## @file
#  An UEFI driver model driver which is responsible for locating the correct
#  Redfish host interface NIC device and executing Redfish config handlers.
#
#  Copyright (c) 2019, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION               = 0x00010005
  BASE_NAME                 = RedfishConfigDxe
  FILE_GUID                 = 6e881000-5749-11e8-9bf0-8cdcd426c973
  MODULE_TYPE               = UEFI_DRIVER
  VERSION_STRING            = 1.0
  ENTRY_POINT               = RedfishConfigDriverEntryPoint
  UNLOAD_IMAGE              = RedfishConfigDriverUnload

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  RedfishPkg/RedfishPkg.dec

[Sources]
  RedfishConfigDxe.h
  RedfishConfigDriver.c

[LibraryClasses]
  BaseLib
  UefiLib
  DebugLib
  MemoryAllocationLib
  BaseMemoryLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  UefiDriverEntryPoint
  NetLib

[Protocols]
  gEfiDriverBindingProtocolGuid
  gEfiRestExServiceBindingProtocolGuid
  gEfiRestExProtocolGuid
  gEfiRedfishCredentialProtocolGuid
  gEfiRedfishConfigHandlerProtocolGuid
  gEfiSmbiosProtocolGuid

[Guids]
  gEfiEventExitBootServicesGuid           ## CONSUMES ## Event
  gEfiEndOfDxeEventGroupGuid              ## CONSUMES ## Event
  gEfiGlobalVariableGuid

[Pcd]

[BuildOptions]
  #
  # Disables the following Visual Studio compiler warnings
  # so we do not break the build with /WX option:
  #   C4090: 'function' : different 'const' qualifiers
  #   C4244: conversion from type1 to type2, possible loss of data
  #   C4245: conversion from type1 to type2, signed/unsigned mismatch
  #   C4267: conversion from size_t to type, possible loss of data
  #   C4306: 'identifier' : conversion from 'type1' to 'type2' of greater size
  #   C4389: 'operator' : signed/unsigned mismatch (xxxx)
  #   C4702: unreachable code
  #   C4706: assignment within conditional expression
  #
  MSFT:*_*_*_CC_FLAGS   = /wd4204 /wd4702 /wd4706
