## @file
#  E1000 driver with Firmware Management Protocol that supports firmware updates.
#
#  Copyright (c) 2019, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION    = 0x00010005
  BASE_NAME      = E1000Fmp
  FILE_GUID      = af2fde1e-234b-11e9-9356-54e1ad3bf134
  MODULE_TYPE    = UEFI_DRIVER
  VERSION_STRING = 0.1
  ENTRY_POINT    = E1000FmpDriverEntryPoint
  UNLOAD_IMAGE   = E1000FmpUnload
  PCI_VENDOR_ID  = 0x8086
  PCI_DEVICE_ID  = 0x100E
  PCI_CLASS_CODE = 0x020000
  PCI_REVISION   = 0x0003
  PCI_COMPRESS   = TRUE

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  FmpDevicePkg/FmpDevicePkg.dec

[Sources]
  E1000Fmp.h
  E1000Fmp.c

[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  MemoryAllocationLib
  BaseMemoryLib
  BaseLib
  UefiLib
  DevicePathLib
  DebugLib

[Protocols]
  gEfiDriverBindingProtocolGuid
  gEfiPciIoProtocolGuid
