## @file
#  This module provide a Standalone SMM compliant implementation of SMM IPL PEIM.
#
#  Copyright (c) 2015, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = StandaloneSmmIplPei
  FILE_GUID                      = 578A0D17-2DC0-4C7D-A121-D8D771923BB0
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x0001000A
  ENTRY_POINT                    = SmmIplEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  StandaloneSmmIpl.c

[Sources.Ia32]
  Ia32/LoadSmmCore.c
  Ia32/Thunk32To64.asm
  
[Sources.X64]
  X64/LoadSmmCore.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  StandaloneSmmPkg/StandaloneSmmPkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  
[LibraryClasses]
  PeimEntryPoint
  PeiServicesTablePointerLib
  PeiServicesLib
  BaseLib
  BaseMemoryLib
  PeCoffLib
  CacheMaintenanceLib  
  MemoryAllocationLib
  DebugLib
  HobLib

[Guids]
  gSmmCoreDataHobGuid
  gEfiEventDxeDispatchGuid
  gEfiSmmPeiSmramMemoryReserveGuid

[Ppis]
  gPeiSmmAccessPpiGuid                     # PROTOCOL ALWAYS_CONSUMED
  gPeiSmmControlPpiGuid
  gEfiPeiSmmCommunicationPpiGuid

[FeaturePcd.IA32]
  gEfiMdeModulePkgTokenSpaceGuid.PcdDxeIplSwitchToLongMode      ## CONSUMES

[Pcd.IA32]
  gEfiMdeModulePkgTokenSpaceGuid.PcdUse1GPageTable          ## SOMETIMES_CONSUMES

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdLoadFixAddressSmmCodePageNumber     ## SOMETIMES_CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdLoadModuleAtFixAddressEnable        ## CONSUMES

[Depex]
  gPeiSmmAccessPpiGuid AND
  gPeiSmmControlPpiGuid

