## @file
#  Shell application that will test the crypto library.
#
#  UEFI Application for the Validation of cryptography library (based on OpenSSL-1.0.2j).
#
#  Copyright (c) 2009 - 2016, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#  
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = TestBaseCryptLib
  FILE_GUID                      = 84C87556-8EC4-40A0-A141-564ECE4325D4
  MODULE_TYPE                    = USER_DEFINED
  VERSION_STRING                 = 1.0

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF
#

[Sources]
  TestBaseCryptLib.c
  HashVerify.c
  HmacVerify.c
  BlockCipherVerify.c
  RsaVerify.c
  RsaPkcs7Verify.c
  Pkcs5Pbkdf2Verify.c
  AuthenticodeVerify.c
  TSVerify.c
  DhVerify.c
  RandVerify.c
  Pkcs7EkuVerify.c
  OaepEncryptVerify.c

[Packages]
  MdePkg/MdePkg.dec
  UnitTestPkg/UnitTestPkg.dec
  CryptoPkg/CryptoPkg.dec

[LibraryClasses]
  UefiLib
  BaseLib
  UefiBootServicesTableLib
  BaseMemoryLib
  DebugLib
  MemoryAllocationLib
  BaseCryptLib
  UnitTestLib
  UnitTestAssertLib

