# edk2-staging

./: .gitmodules  ChangeLog.md  HowtoBuild.MD  Maintainers.txt  README.md  Readme-RFC.md  Readme-test.md  Readme.MD  Readme.md  RuntimeTest.asl  edksetup.bat
ArmPkg/: ArmPkg.dec
ArmPlatformPkg/: ArmPlatformPkg.dec
CadencePkg/: CadenceCsp.dsc  CadenceCsp.fdf  CadenceCspPkg.dec
CmockaHostUnitTestPkg/: CmockaHostUnitTestPkg.dec  CmockaHostUnitTestPkg.dsc
CryptoPkg/: CryptoPkg.dsc  CryptoPkgTest.dsc
DynamicTablesPkg/: DynamicTables.dsc.inc  DynamicTables.fdf.inc  DynamicTablesPkg.dec
FatPkg/: FatPkgTest.dsc
FmpDevicePkg/: FmpDevicePkg.dsc
IntelSiliconPkg/: IntelSiliconPkg.dec  IntelSiliconPkg.dsc
IntelUndiPkg/: IntelOpenSourceUndiPkg.dsc
MdeModulePkg/: MdeModulePkg.dec  MdeModulePkg.dsc  MdeModulePkg.uni  MdeModulePkgTest.dsc
MdePkg/: MdePkg.dec  MdePkgTest.dsc  MdePkgTest.fdf
MdePkgUnitTest/: MdePkgUnitTest.dec  MdePkgUnitTest.dsc
MicroPythonPkg/: MicroPythonPkg.dec  MicroPythonPkg.inc  README.md
MpyTestCasePkg/: README.md
MpyTestFrameworkPkg/: README.md  setup.py  startup.nsh
MpyTestFrameworkPkg/Tools/ReportGenerator/: pom.xml
MpyTestFrameworkPkg/Tools/ReportGenerator/src/main/java/com/gearon/app/: App.java
MpyTestFrameworkPkg/Tools/ReportGenerator/src/main/java/com/gearon/app/configuration/: ConfigurationHolder.java
MpyTestFrameworkPkg/Tools/ReportGenerator/src/main/java/com/gearon/app/data_model/: Constants.java  Iteration.java  LogStatement.java  TestCase.java  TestSuite.java  TestSuites.java
MpyTestFrameworkPkg/Tools/ReportGenerator/src/main/resources/templates/: index.ftl  iteration.ftl  recurrentSequence.ftl  test.ftl
MpyTestFrameworkPkg/Tools/ReportGenerator/src/test/java/com/gearon/app/: AppTest.java
MsUnitTestPkg/: MsUnitTestPkg.dec  MsUnitTestPkg.dsc  ReadMe.md
NetworkPkg/: NetworkPkg.dec  NetworkPkg.dsc
Nt32Pkg/: Nt32Pkg.dsc  Nt32Pkg.fdf
OvmfPkg/: OvmfPkgIa32.dsc  OvmfPkgIa32.fdf  OvmfPkgIa32X64.dsc  OvmfPkgIa32X64.fdf  OvmfPkgX64.dsc  OvmfPkgX64.fdf  PostBuild.py  README_CAPSULES.md  Run.py  VarStore.fdf.inc
RedfishPkg/: Readme.txt  RedfishPkg.dec  RedfishPkg.dsc
RiscVPkg/: RiscVPkg.dec
RiscVVirtPkg/: README  RiscVVirt64.dsc  RiscVVirt64.fdf  RiscVVirtPkg.dec
RtSample/: RtSample.c  RtSample.h  RtSample.inf
SamplePkg/: SamplePkg.dec  SamplePkg.dsc
SecurityPkg/: SecurityPkgTest.dsc
StandaloneSmmPkg/: StandaloneSmmPkg.Sample.fdf  StandaloneSmmPkg.dec  StandaloneSmmPkg.dsc  StandaloneSmmPkg.fdf  readme.txt
TestCasePkg/: GenFramework.cmd  TestCasePkg.dec  TestCasePkg.dsc
TestFrameworkPkg/: GenFramework.cmd  GenFramework.py  TestFrameworkPkg.dec  TestFrameworkPkg.dsc
UefiCpuPkg/: UefiCpuPkg.dec  UefiCpuPkg.dsc  UefiCpuPkgTest.dsc
UefiHostTestPkg/: UefiHostTestPkg.dec  UefiHostTestPkg.dsc  UefiHostTestPkgTest.dsc  UefiHostTestPkgTest.fdf
UefiHostUnitTestCasePkg/: UefiHostUnitTestCasePkg.fdf
(+1044 files in other folders)
