## @file
#  Redfish configure handler driver to manipulate the Redfish BIOS Attributes
#  related resources.
#
#  Copyright (c) 2019, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION               = 0x00010005
  BASE_NAME                 = RedfishBiosDxe
  FILE_GUID                 = F8D01453-874F-4E32-98B5-E8D6C8E7E66C
  MODULE_TYPE               = UEFI_DRIVER
  VERSION_STRING            = 1.0
  ENTRY_POINT               = RedfishBiosDxeEntryPoint

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  RedfishPkg/RedfishPkg.dec

[Sources]
  RedfishBiosDxe.h
  RedfishBiosDxe.c

  HiiRedfishLib.h
  HiiRedfishJson.h
  HiiRedfishJson.c
  HiiRedfishMisc.h
  HiiRedfishMisc.c

  HiiKeywordLib.h
  HiiKeywordLib.c

  HiiUtilityLib.h
  HiiUtilityLib.c
  HiiInternal.h
  HiiExpression.h
  HiiExpression.c
  HiiIfrParse.c
  HiiUtilityInternal.c

[LibraryClasses]
  UefiDriverEntryPoint
  RedfishLib
  HttpLib
  BaseJsonLib
  HiiLib

[Protocols]
  gEfiSmbiosProtocolGuid                        ## CONSUMES
  gEfiRedfishConfigHandlerProtocolGuid          ## PRODUCES
  gEfiDevicePathFromTextProtocolGuid            ## SOMETIMES_CONSUMES
  gEfiConfigKeywordHandlerProtocolGuid

  gEfiHiiDatabaseProtocolGuid
  gEfiHiiConfigRoutingProtocolGuid
  gEfiHiiConfigAccessProtocolGuid
  gEfiUserManagerProtocolGuid
  gEfiDevicePathFromTextProtocolGuid
  gEfiRegularExpressionProtocolGuid
  gEfiUnicodeCollation2ProtocolGuid

[Guids]
  gEfiGlobalVariableGuid
  gEfiEventReadyToBootGuid
  gEfiHiiRestStyleFormsetGuid                   ## SOMETIMES_CONSUMES  ## GUID

  gZeroGuid
  gEdkiiIfrBitVarstoreGuid
  gEfiHiiPlatformSetupFormsetGuid
  gEfiHiiStandardFormGuid

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdFirmwareVersionString           ## CONSUMES

[BuildOptions]
  #
  # Disables the following Visual Studio compiler warnings
  # so we do not break the build with /WX option:
  #   C4090: 'function' : different 'const' qualifiers
  #   C4244: conversion from type1 to type2, possible loss of data
  #   C4245: conversion from type1 to type2, signed/unsigned mismatch
  #   C4267: conversion from size_t to type, possible loss of data
  #   C4306: 'identifier' : conversion from 'type1' to 'type2' of greater size
  #   C4389: 'operator' : signed/unsigned mismatch (xxxx)
  #   C4702: unreachable code
  #   C4706: assignment within conditional expression
  #
  MSFT:*_*_*_CC_FLAGS   = /wd4204 /wd4702 /wd4706 /wd4090
