## @file
# SMM Services Table Library.
#
# Copyright (c) 2009 - 2014, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SmmServicesTableLibHost
  FILE_GUID                      = BC01EA4A-7CD7-456F-9BD3-1EF71FD0E026
  MODULE_TYPE                    = HOST_APPLICATION
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SmmServicesTableLib | HOST_APPLICATION
  LIBRARY_CLASS                  = MmServicesTableLib | HOST_APPLICATION

#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  SmmServicesTableLibHost.c
  PiSmmCore.c
  Handle.c
  Locate.c
  Notify.c
  InstallConfigurationTable.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UefiHostTestPkg/UefiHostTestPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  MemoryAllocationLib
  DebugLib


