## @file
# Library to support outputting the unit test report in JUnit xml format to a file
# 
#
# @copyright
# Copyright (c) 2016 Microsoft Corporation. All rights reserved
#
# @par Specification Reference:
#
##


[Defines]
INF_VERSION     = 0x00010017
BASE_NAME       = UnitTestResultReportLibJUnitFormatHost
FILE_GUID       = 40726C0E-0B6D-4D85-9D14-03ABB6F94855
VERSION_STRING  = 1.0
MODULE_TYPE     = BASE
LIBRARY_CLASS   = UnitTestResultReportLib


[LibraryClasses]
  DebugLib
  BaseLib
  XmlTreeLib
  MemoryAllocationLib
  PrintLib


[Packages]
  MdePkg/MdePkg.dec
  UnitTestPkg/UnitTestPkg.dec
  XmlSupportPkg/XmlSupportPkg.dec
  UefiHostUnitTestPkg/UefiHostUnitTestPkg.dec

[Guids]


[Sources]
  UnitTestResultReportLibJUnitFormatHost.c
  JUnitXmlSupport.c
  JUnitXmlSupport.h

[Pcd]
  gUefiHostUnitTestPkgTokenSpaceGuid.HostUnitTestMode