## @file
#
#  UEFI Payload User Extension Library
#  
#  Copyright (c) 2016 - 2018, Intel Corporation. All rights reserved.<BR>
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UserExtensionLib
  FILE_GUID                      = C5BA8665-C7C3-45C6-9932-9B99879B756C
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = UserExtensionLib

[Sources]
  Custom.c
  ConsoleInOutLib.c
  Logo.c
  FsAccessLib.c
  TimerEvent.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec
  UefiPayloadPkg/UefiPayloadPkg.dec

[LibraryClasses]
  DebugLib
  BaseMemoryLib
  MemoryAllocationLib
  BaseLib
  IoLib
  PciLib
  BaseMemoryLib
  UefiLib
  UefiBootServicesTableLib
  PrintLib
  PcdLib
  DxeServicesLib
  TimerLib
  FileHandleLib

[FeaturePcd]
  gEfiMdePkgTokenSpaceGuid.PcdUgaConsumeSupport

[Protocols]
  gEfiGraphicsOutputProtocolGuid                ## SOMETIMES_CONSUMES
  gEfiUgaDrawProtocolGuid                       ## SOMETIMES_CONSUMES
  gEfiBootLogoProtocolGuid                      ## SOMETIMES_CONSUMES
  gEfiUserManagerProtocolGuid                   ## CONSUMES
  gEfiOEMBadgingProtocolGuid                    ## CONSUMES
