## @file
# Library to support Logging in the Unit Tests
# 
#
# @copyright
# Copyright (c) 2016 Microsoft Corporation. All rights reserved
#
#
##


[Defines]
INF_VERSION     = 0x00010017
BASE_NAME       = UnitTestLogLib
FILE_GUID       = D5F2DF71-6378-4E17-AE59-AE4109D34B5A
VERSION_STRING  = 1.0
MODULE_TYPE     = BASE
LIBRARY_CLASS   = UnitTestLib

[LibraryClasses]
  DebugLib
  MemoryAllocationLib
  BaseMemoryLib
  BaseLib
  PrintLib
  PcdLib


[Packages]
  MdePkg/MdePkg.dec
  UnitTestPkg/UnitTestPkg.dec


[Guids]


[Sources]
  UnitTestLogLib.c

[Pcd]
  gUnitTestPkgTokenSpaceGuid.UnitTestLogLevel   ## CONSUMES

