## @file
# Library to support Unit Testing from UEFI shell
# 
#
# @copyright
# Copyright (c) 2016 Microsoft Corporation. All rights reserved
#
# @par Specification Reference:
#
##


[Defines]
INF_VERSION     = 0x00010017
BASE_NAME       = UnitTestLibPei
FILE_GUID       = 7DDA6F03-CD2D-4B5D-BC67-E5EA5AE3014B
VERSION_STRING  = 1.0
MODULE_TYPE     = PEIM
LIBRARY_CLASS   = UnitTestLib|PEIM


[LibraryClasses]
  DebugLib
  MemoryAllocationLib
  BaseMemoryLib
  BaseLib
  UnitTestLogLib
  UnitTestPersistenceLib
  UnitTestBootLib
  UnitTestResultReportLib


[Packages]
  MdePkg/MdePkg.dec
  UnitTestPkg/UnitTestPkg.dec


[Guids]


[Sources]
  UnitTestLib.c
  UnitTestLibPeiStub.c
  Md5.c
