## @file
# Library to support Unit Testing from UEFI shell
# 
#
# @copyright
# Copyright (c) 2016 Microsoft Corporation. All rights reserved
#
# @par Specification Reference:
#
##


[Defines]
INF_VERSION     = 0x00010017
BASE_NAME       = UnitTestLibDxe
FILE_GUID       = 98CEF9CA-15CE-40A3-ADE8-C299953CD0F6
VERSION_STRING  = 1.0
MODULE_TYPE     = DXE_DRIVER
LIBRARY_CLASS   = UnitTestLib|DXE_DRIVER UEFI_APPLICATION


[LibraryClasses]
  DebugLib
  MemoryAllocationLib
  BaseMemoryLib
  BaseLib
  UefiRuntimeServicesTableLib
  UefiLib
  UnitTestLogLib
  UnitTestPersistenceLib
  UnitTestBootLib
  UnitTestResultReportLib


[Packages]
  MdePkg/MdePkg.dec
  UnitTestPkg/UnitTestPkg.dec


[Guids]


[Sources]
  UnitTestLib.c
  UnitTestLibDxeStub.c
  Md5.c
