#/** @file
# Library to support ResetSystem Runtime call.
#
# Copyright (c) 2006, Intel Corporation. All rights reserved.<BR>
# Copyright (c) 2017, Cadence Design Systems, Inc. All rights reserved.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
#**/

[Defines]
  INF_VERSION                    = 1.25
  BASE_NAME                      = CadenceCspResetSystemLib
  FILE_GUID                      = 4b1bc734-7534-4baa-b33f-7f5caa743996
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = EfiResetSystemLib


[Sources.common]
  CadenceCspResetSystemLib.c

[Packages]
  CadencePkg/CadenceCspPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec

[LibraryClasses]
  IoLib
  DebugLib
  PcdLib

[FixedPcd]
  gCadenceCspTokenSpaceGuid.PcdCspSysRegBase
