#/** @file
# ResetSystemLib implementation for Cadence CSP.
#
# Copyright (c) 2008, Apple Inc. All rights reserved.<BR>
# Copyright (c) 2017, Cadence Design Systems, Inc. All rights reserved.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
#**/

[Defines]
  INF_VERSION                    = 1.25
  BASE_NAME                      = CadenceCspResetSystemLib
  FILE_GUID                      = 4b1bc734-7534-4baa-b33f-7f5caa743996
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ResetSystemLib


[Sources.common]
  CadenceCspResetSystemLib.c

[Packages]
  ArmPkg/ArmPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  CadencePkg/CadenceCspPkg.dec

[LibraryClasses]
  IoLib

[FixedPcd]
  gCadenceCspTokenSpaceGuid.PcdCspSysRegBase
