## @file
# Component description file for TestPartition module.
#
# Copyright (c) 2019, Intel Corporation. All rights reserved.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = TestPeiServicesLib
  FILE_GUID                      = 22B467AD-26ED-4A57-8327-763E0A92A644
  MODULE_TYPE                    = USER_DEFINED
  VERSION_STRING                 = 1.0

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  TestPeiServicesLib.c

[Packages]
  MdePkg/MdePkg.dec
  UefiHostUnitTestPkg/UefiHostUnitTestPkg.dec
  #UnitTestPkg/UnitTestPkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  PeiServicesLib
  UnitTestLib
  UnitTestAssertLib

