## @file
# Library to support printing out the unit test report using printlib and conout
# 
#
# @copyright
# Copyright (c) 2016 Microsoft Corporation. All rights reserved
#
# @par Specification Reference:
#
##


[Defines]
INF_VERSION     = 0x00010017
BASE_NAME       = UnitTestResultReportLibDebug
FILE_GUID       = BED736D4-D197-475F-B7CE-0D828FF2C9A6
VERSION_STRING  = 1.0
MODULE_TYPE     = BASE
LIBRARY_CLASS   = UnitTestResultReportLib

[LibraryClasses]
  DebugLib


[Packages]
  MdePkg/MdePkg.dec
  UnitTestPkg/UnitTestPkg.dec


[Guids]


[Sources]
  UnitTestResultReportLibDebug.c
