## @file
#  Instance of SMM memory check library.
#
#  SMM memory check library library implementation. This library consumes SMM_ACCESS2_PROTOCOL
#  to get SMRAM information. In order to use this library instance, the platform should produce
#  all SMRAM range via SMM_ACCESS2_PROTOCOL, including the range for firmware (like SMM Core
#  and SMM driver) and/or specific dedicated hardware.
#  
#  Copyright (c) 2015, Intel Corporation. All rights reserved.<BR>
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#  
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = StandaloneSmmMemLib
  FILE_GUID                      = EA355F14-6409-4716-829F-37B3BC7C7F26
  MODULE_TYPE                    = SMM_STANDALONE
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x0001000A
  LIBRARY_CLASS                  = SmmMemLib|SMM_STANDALONE SMM_CORE_STANDALONE
  CONSTRUCTOR                    = SmmMemLibConstructor

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  StandaloneSmmMemLib.c
  
[Packages]
  MdePkg/MdePkg.dec
  
[LibraryClasses]
  DebugLib
  BaseMemoryLib
