## @file
## Copyright (c) 2016, Microsoft Corporation. All rights reserved.<BR>
##


[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = SampleUnitTestHost
  FILE_GUID                      = 1200A2E4-D756-418C-9768-528C2D181A98
  MODULE_TYPE                    = USER_DEFINED
  VERSION_STRING                 = 1.0

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  SampleUnitTestHost.c

[Packages]
  MdePkg/MdePkg.dec
  UnitTestPkg/UnitTestPkg.dec

[Protocols]


[LibraryClasses]
  BaseLib
  DebugLib
  UnitTestLib
  UnitTestAssertLib
  PrintLib

[Guids]




