## @file
# This package is a platform package that provide platform module/library 
# required by Standalone SMM platform.
#
# Copyright (c) 2015, Intel Corporation. All rights reserved.<BR>
#
# This program and the accompanying materials
# are licensed and made available under the terms and conditions of the BSD License
# which accompanies this distribution. The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = StandaloneSmmPkg
  PACKAGE_GUID                   = 2AE82968-7769-4A85-A5BC-A0954CE54A5C
  PACKAGE_VERSION                = 0.1

[Includes]
  Include

[LibraryClasses]

[Guids]
  gStandaloneSmmPkgTokenSpaceGuid          = { 0x18fe7632, 0xf5c8, 0x4e63, { 0x8d, 0xe8, 0x17, 0xa5, 0x5c, 0x59, 0x13, 0xbd }}
  gMpInformationHobGuid                    = { 0xba33f15d, 0x4000, 0x45c1, { 0x8e, 0x88, 0xf9, 0x16, 0x92, 0xd4, 0x57, 0xe3 }}
  gSmmFvDispatchGuid                       = { 0xb65694cc, 0x9e3, 0x4c3b,  { 0xb5, 0xcd, 0x5, 0xf4, 0x4d, 0x3c, 0xdb, 0xff }}
  gSmmUefiInfoGuid                         = { 0xa37721e4, 0x8c0b, 0x4bca, { 0xb5, 0xe8, 0xe9, 0x2, 0xa0, 0x25, 0x51, 0x4e }}
  gSmmCoreDataHobGuid                      = { 0xa160bf99, 0x2aa4, 0x4d7d, { 0x99, 0x93, 0x89, 0x9c, 0xb1, 0x2d, 0xf3, 0x76 }}

[Protocols]
  gEfiSmmConfigurationSmmProtocolGuid      =  { 0x4f81defe, 0x3221, 0x4682, { 0xbf, 0xfc, 0xe7, 0xd2, 0x1b, 0x4a, 0xa3, 0x17 }}
  gEfiMmConfigurationProtocolGuid          =  { 0xc109319, 0xc149, 0x450e,  { 0xa3, 0xe3, 0xb9, 0xba, 0xdd, 0x9d, 0xc3, 0xa4 }}
  gEfiMmHandlerStateNotificationProtocolGuid    =  { 0x30c8340f, 0x4c30, 0x41d9, { 0xbf, 0xae, 0x44, 0x4a, 0xcb, 0x2c, 0x1f, 0x76 }}

[PcdsFixedAtBuild]
  gArmPlatformTokenSpaceGuid.PL011UartClkInHz|24000000|UINT32|0x0000001F
  gArmPlatformTokenSpaceGuid.PL011UartInteger|0|UINT32|0x00000020
  gArmPlatformTokenSpaceGuid.PL011UartFractional|0|UINT32|0x0000002D

[PcdsFixedAtBuild, PcdsPatchableInModule]
  gArmTokenSpaceGuid.PcdFdBaseAddress|0|UINT64|0x0000002B
  gArmTokenSpaceGuid.PcdFdSize|0|UINT32|0x0000002C
  gArmTokenSpaceGuid.PcdFvBaseAddress|0|UINT64|0x0000002D
  gArmTokenSpaceGuid.PcdFvSize|0|UINT32|0x0000002E
