## @file MdePkgTest.fdf
#
# FDF is required for PcdsDynamic.
# For PcdsDynamicEx or other static PCD, FDF is not required.
# 
# Copyright (c) 2018, Intel Corporation. All rights reserved.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[FD.UefiHostUnitTestCase]
BaseAddress   = 0x0
Size          = 0x00100000
ErasePolarity = 1
BlockSize     = 0x10000
NumBlocks     = 0x10

0x00000000|0x00100000
FV = FvUefiHostUnitTestCase

[FV.FvUefiHostUnitTestCase]
FvAlignment        = 16         #FV alignment and FV attributes setting.
ERASE_POLARITY     = 1
MEMORY_MAPPED      = TRUE
STICKY_WRITE       = TRUE
LOCK_CAP           = TRUE
LOCK_STATUS        = TRUE
WRITE_DISABLED_CAP = TRUE
WRITE_ENABLED_CAP  = TRUE
WRITE_STATUS       = TRUE
WRITE_LOCK_CAP     = TRUE
WRITE_LOCK_STATUS  = TRUE
READ_DISABLED_CAP  = TRUE
READ_ENABLED_CAP   = TRUE
READ_STATUS        = TRUE
READ_LOCK_CAP      = TRUE
READ_LOCK_STATUS   = TRUE
FvNameGuid         = 6D99E806-3D38-42c2-A095-5F4300BFD7DC

INF MdePkg/Test/UnitTest/Library/BasePcdLib/TestPcdLibStatic.inf
INF MdePkg/Test/UnitTest/Library/BasePcdLib/TestPcdLibDynamic.inf

[Rule.Common.HOST_APPLICATION]
  FILE FREEFORM = $(NAMED_GUID) {
    UI  STRING="$(MODULE_NAME)" Optional
    #RAW BIN                |.exe
    UI       STRING="$(MODULE_NAME)" Optional
    VERSION  STRING="$(INF_VERSION)" Optional BUILD_NUM=$(BUILD_NUMBER)
  }
