## @file
#
# Copyright (c) 2019, Intel Corporation. All rights reserved.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION     = 0x00010017
  BASE_NAME       = UnitTestAssertLibcmocka
  FILE_GUID       = 8841561C-ABF2-4989-9039-4C6485D61C23
  VERSION_STRING  = 1.0
  MODULE_TYPE     = BASE
  LIBRARY_CLASS   = UnitTestAssertLib

[LibraryClasses]
  BaseMemoryLib
  CmockaLib

[Packages]
  MdePkg/MdePkg.dec
  #UnitTestPkg/UnitTestPkg.dec
  UefiHostTestPkg/UefiHostTestPkg.dec
  UefiHostUnitTestPkg/UefiHostUnitTestPkg.dec
  CmockaHostUnitTestPkg/CmockaHostUnitTestPkg.dec
  
[Sources]
  UnitTestAssertLib.c
