## @file
# Package description file for the TestCasePkg
#
# Copyright (c) 2017, Intel Corporation. All rights reserved.<BR>
#
# This program and the accompanying materials
# are licensed and made available under the terms and conditions of the BSD License
# which accompanies this distribution. The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

[Defines]
  DEC_SPECIFICATION = 0x00010005
  PACKAGE_NAME      = TestCasePkg
  PACKAGE_GUID      = d575d64f-d2d7-11e6-beba-402cf4d70a24
  PACKAGE_VERSION   = 0.1

[Includes]
  Include

[LibraryClasses]

[Protocols]

[Guids]
