##
# Copyright (c) 2016, Microsoft Corporation.  All rights reserved.
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = OvmfFmpDeviceLibSample
  FILE_GUID                      = 746A0822-4E64-4897-B29D-D3CBA5EB6ABA
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = FmpDeviceLib|DXE_DRIVER

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  FmpDeviceLib.c

[Packages]
  MdePkg/MdePkg.dec
  FmpDevicePkg/FmpDevicePkg.dec

[LibraryClasses]
  DebugLib
  BaseLib
  UefiBootServicesTableLib   #for stall...remove later as stall is only needed to show progress

