## @file
# Package description file for the TestFrameworkPkg
#
# Copyright (c) 2006 - 2017, Intel Corporation. All rights reserved.<BR>
#
# This program and the accompanying materials
# are licensed and made available under the terms and conditions of the BSD License
# which accompanies this distribution. The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

[Defines]
  DEC_SPECIFICATION = 0x00010005
  PACKAGE_NAME      = TestFrameworkPkg
  PACKAGE_GUID      = 3016474f-c6dc-11e6-91b4-402cf4d70a24
  PACKAGE_VERSION   = 0.1

[Includes]
  Include

[LibraryClasses]
  ##  @libraryclass  SCT extended data services declarations.
  #   This library is only intended to be used by SCT Framework
  EntsLib|Include/Library/EntsLib.h

  ##  @libraryclass  EFI common test library.
  #   This library is intended to be used by SCT Framework and Test Cases
  EfiTestLib|Include/Library/EfiTestLib.h

[Protocols]
  ## Test Logging Library Protocol
  # Include/Protocol/TestLoggingLibrary.h
  gEfiTestLoggingLibraryGuid  = { 0x1ab99b08, 0x58c6, 0x40dd, {0x86, 0xd8, 0xe8, 0xff, 0x2f, 0xa8, 0x4e, 0x4d } }

  ## Test Support Library Initiation Interface
  # Include/Protocol/TslInit.h
  gEfiTslInitInterfaceGuid    = { 0x625c0828, 0xa47d, 0x493d, {0xb7, 0x97, 0x97, 0x85, 0x55, 0x72, 0xdb, 0xc8 } }

  ## Standard Test Library Protocol
  # Include/Protocol/StandardTestLibrary.h
  gEfiStandardTestLibraryGuid = { 0x1f9c2ae7, 0xf147, 0x4d19, {0xa5, 0xe8, 0x25, 0x5a, 0xd0, 0x05, 0xeb, 0x3e } }

  ## Test Output Library Protocol
  # Include/Protocol/TestOutputLibrary.h
  gEfiTestOutputLibraryGuid   = { 0x8bfeab85, 0x83cf, 0x4c7b, {0x9e, 0xcd, 0xcf, 0x14, 0x28, 0x87, 0xe7, 0x12 } }

  ## Test Recovery Library Protocol
  # Include/Protocol/TestRecoveryLibrary.h
  gEfiTestRecoveryLibraryGuid = { 0x7fd8c38d, 0x7c5c, 0x42fc, {0xb0, 0x44, 0x3a, 0x83, 0x4a, 0x61, 0x74, 0x76 } }

  ## Test Profile Library Protocol
  # Include/Protocol/TestProfileLibrary.h
  gEfiTestProfileLibraryGuid  = { 0x832c9023, 0x8e67, 0x453f, {0x83, 0xea, 0xdf, 0x71, 0x05, 0xfa, 0x74, 0x66 } }

  ## Black Box Test Protocol
  # Include/Protocol/BbTest.h
  gEfiBbTestGuid    = { 0x8C41CE3E, 0xB255, 0x4966, {0xB5, 0x3C, 0x39, 0x76, 0x5A, 0xE1, 0x11, 0xD0 } }
  gEfiIHVBbTestGuid = { 0x27e36cde, 0xa7e7, 0x4a4a, {0x9b, 0x5f, 0xa3, 0x9a, 0x56, 0x75, 0xcb, 0x80 } }

  ## White Box Test Protocol
  # Include/Protocol/WbTest.h
  gEfiWbTestGuid = { 0x0B486CED, 0x25EB, 0x448a, {0xB2, 0xB2, 0x22, 0x4E, 0x7A, 0x20, 0xCF, 0x57 } }

  ## ENTS Protocol
  # Include/Protocol/EntsProtocol.h
  gEfiEntsProtocolGuid = { 0x5bfcffb2, 0x84c0, 0x49f0, { 0x9a, 0x3a, 0x0, 0x71, 0x5f, 0xec, 0xfb, 0x32 } }

  ## ENTS Monitor Protocol
  # Include/Protocol/EntsMonitorProtocol.h
  gEfiEntsMonitorProtocolGuid = { 0xf3f93305, 0x57e1, 0x43bf, {0x96, 0x20, 0xf1, 0x4a, 0xb3, 0x31, 0xe2, 0x7d } }

  ## Ents File Transfer Protocol
  # Include/Protocol/Eftp.h
  gEfiEftpServiceBindingProtocolGuid = {0x67739d1a, 0x065c, 0x4b90, {0x90, 0xfb, 0xca, 0x4a, 0xab, 0x4c, 0x46, 0xc1 } }
  gEfiEftpProtocolGuid               = {0x53228ef0, 0x04eb, 0x46bd, {0x99, 0xe2, 0x7d, 0x09, 0x4e, 0x8f, 0x8e, 0x5d } }

[Guids]
  gEfiGenericCategoryGuid         = { 0x71652D04, 0xBF38, 0x434a, {0xBC, 0xB8, 0x65, 0x47, 0xD7, 0xFD, 0x83, 0x84 } }
  gEfiBootServicesCategoryGuid    = { 0xE9EF7553, 0xF833, 0x4e56, {0x96, 0xE8, 0x38, 0xAE, 0x67, 0x95, 0x23, 0xCC } }
  gEfiRuntimeServicesCategoryGuid = { 0xAFF115FB, 0x387B, 0x4c18, {0x8C, 0x41, 0x6A, 0xFC, 0x7F, 0x03, 0xBB, 0x90 } }

  #
  # Generic Failure GUID is designed for the test environment issues or
  # the walking-on issues. It will be recorded in the log files, but will not be
  # summarized in the test report by the EFI SCT Suite.
  #
  gTestGenericFailureGuid = { 0x6a8caa83, 0xb9da, 0x46c7, {0x98, 0xf6, 0xd4, 0x96, 0x9d, 0xab, 0xda, 0xa0 } }

  #
  # Dummy GUID is designed as a temporary GUID that will be replaced with a
  # formal GUID later. It will be easy to use this GUID in prototype phase,
  # and then use a tool to do the replacement.
  #
  gTestDummyGuid          = { 0xece4bdd5, 0x8177, 0x448b, {0x82, 0x03, 0x2d, 0x11, 0x0c, 0x1c, 0x20, 0xb8 } }

  gPeiSctVendorGuid = {0x42972f56, 0xe36, 0x4c74, {0x83, 0x2, 0x79, 0x8c, 0x65, 0xd9, 0x7d, 0xd4}}

  ## Ents File Transfer Protocol
  # Include/Guid/PeiSctResultHob.h
  gPeiSctResultHobGuid = {0x8186bb6d, 0xd805, 0x4e1f, {0x8e, 0x6, 0x1a, 0x83, 0xc8, 0xed, 0x18, 0x54}}
