## @file
#  TPM2 Lib instance that calls Platform Lib for platform specific operations
#
#  Copyright (c) 2012 - 2018, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = Tpm2InstanceLib
  FILE_GUID                      = A639B4E9-ACC9-4B48-80DD-808DD521F0C9
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = BASE
  LIBRARY_CLASS                  = NULL
  CONSTRUCTOR                    = Tpm2InstanceLibConstructor

#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64
#

[Sources]
  Tpm2InstanceLib.c

[Packages]
  MdePkg/MdePkg.dec
  SecurityPkg/SecurityPkg.dec
  UefiPayloadPkg/UefiPayloadPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  CustomPlatformLib

[Pcd]
  gEfiSecurityPkgTokenSpaceGuid.PcdTpmInstanceGuid

[Guids]
  gEfiTpmDeviceInstanceNoneGuid
  gPayloadTpm2DeviceInstanceGuid