#/* @file
#  Copyright (c) 2011-2012, ARM Limited. All rights reserved.
#  Copyright (c) 2017, Cadence Design Systems, Inc. All rights reserved.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#*/

[Defines]
  INF_VERSION                    = 1.25
  BASE_NAME                      = CadenceCspLibSec
  FILE_GUID                      = 3008d873-1400-48d8-abda-6ac9cce97246
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ArmPlatformLib

[Packages]
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  CadencePkg/CadenceCspPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec

[LibraryClasses]
  ArmLib
  DebugLib

[Sources.common]
  CadenceCspLib.c

[Sources.AARCH64]
  AArch64/ArmPlatformHelper.S

[FixedPcd]
  gArmTokenSpaceGuid.PcdSystemMemoryBase
  gArmTokenSpaceGuid.PcdSystemMemorySize
  gArmTokenSpaceGuid.PcdFvBaseAddress

  gArmTokenSpaceGuid.PcdArmPrimaryCoreMask
  gArmTokenSpaceGuid.PcdArmPrimaryCore

  gCadenceCspTokenSpaceGuid.PcdCspSysRegBase
  gCadenceCspTokenSpaceGuid.PcdCspSysRegSize

[Ppis]
  gArmMpCoreInfoPpiGuid
