#/* @file
#  Copyright (c) 2011-2012, ARM Limited. All rights reserved.
#  Copyright (c) 2017, Cadence Design Systems, Inc. All rights reserved.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#*/

[Defines]
  INF_VERSION                    = 1.25
  BASE_NAME                      = CadenceCspLib
  FILE_GUID                      = 13392a39-0fd2-4ec1-8541-1a7b5f0005d9
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ArmPlatformLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  CadencePkg/CadenceCspPkg.dec

[LibraryClasses]
  ArmLib
  MemoryAllocationLib
  SerialPortLib
  DebugLib
  HobLib

[Sources.common]
  CadenceCspLib.c
  CadenceCspLibMem.c

[Sources.AArch64]
  AArch64/ArmPlatformHelper.S

[FixedPcd]
  gArmTokenSpaceGuid.PcdSystemMemoryBase
  gArmTokenSpaceGuid.PcdSystemMemorySize

  gArmTokenSpaceGuid.PcdSecureFdBaseAddress
  gArmTokenSpaceGuid.PcdSecureFdSize
  gArmTokenSpaceGuid.PcdFdBaseAddress
  gArmTokenSpaceGuid.PcdFdSize

  gArmTokenSpaceGuid.PcdArmPrimaryCoreMask
  gArmTokenSpaceGuid.PcdArmPrimaryCore

  gArmTokenSpaceGuid.PcdGicDistributorBase
  gArmTokenSpaceGuid.PcdGicRedistributorsBase

  gCadenceCspTokenSpaceGuid.PcdCspSysRegBase
  gCadenceCspTokenSpaceGuid.PcdCspSysRegSize

  gCadenceCspTokenSpaceGuid.PcdCspSerialBase
  gCadenceCspTokenSpaceGuid.PcdCspSerialSize

  gCadenceCspTokenSpaceGuid.PcdPcieRootPortBaseAddress
  gCadenceCspTokenSpaceGuid.PcdPciConfigurationSpaceBaseAddress
  gCadenceCspTokenSpaceGuid.PcdPciConfigurationSpaceSize
