## @file
#  Provides services to indicate completion progress of a firmware update on
#  an AdLib/Sound Blaster sound card.
#
#  Copyright (c) 2016, Microsoft Corporation, All rights reserved.<BR>
#  Copyright (c) 2019, Intel Corporation. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION     = 0x00010005
  BASE_NAME       = DisplayUpdateProgressLibBeep
  MODULE_UNI_FILE = DisplayUpdateProgressLibBeep.uni
  FILE_GUID       = 5CC4A3C0-E18A-45A2-82D0-13B9AADBABE6
  MODULE_TYPE     = DXE_DRIVER
  VERSION_STRING  = 1.0
  LIBRARY_CLASS   = DisplayUpdateProgressLib|DXE_DRIVER UEFI_DRIVER UEFI_APPLICATION

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  DisplayUpdateProgressLibBeep.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  DebugLib
  IoLib
  TimerLib
