// /** @file
//  Provides services to display completion progress of a firmware update on an
//  AdLib/Sound Blaster sound card.
//
// Copyright (c) 2019, Intel Corporation. All rights reserved.<BR>
//
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// **/

#string STR_MODULE_ABSTRACT     #language en-US  "Provides services to display completion progress of a firmware update on an AdLib/Sound Blaster sound card."

#string STR_MODULE_DESCRIPTION  #language en-US  "Provides services to display completion progress of a firmware update on an AdLib/Sound Blaster sound card."
