#/** @file
#  SEC - Reset vector code that jumps to C and starts the PEI phase
#
#  (C) Copyright 2015 Hewlett-Packard Development Company, L.P.<BR>
#  Copyright (c) 2011-2013, ARM Limited. All rights reserved.
#  Copyright (c) 2017, Cadence Design Systems, Inc. All rights reserved.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#**/

[Defines]
  INF_VERSION                    = 1.25
  BASE_NAME                      = ArmPlatformSec
  FILE_GUID                      = 424b4f2e-ec82-4c57-a188-253060be8a69
  MODULE_TYPE                    = SEC
  VERSION_STRING                 = 1.0

[Sources]
  Sec.c

[Sources.AARCH64]
  AArch64/Arch.c
  AArch64/Helper.S
  AArch64/SecEntryPoint.S
  AArch64/ArmCortexA5xHelper.S | GCC

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  CadencePkg/CadenceCspPkg.dec

[LibraryClasses]
  ArmLib
  ArmGenericTimerCounterLib
  ArmPlatformLib
  ArmPlatformSecLib
  ArmTrustedMonitorLib
  BaseLib
  DebugLib
  DebugAgentLib
  IoLib
  ArmGicLib
  PcdLib
  PrintLib
  SerialPortLib

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdFirmwareVersionString

[FixedPcd.common]

  gArmTokenSpaceGuid.PcdTrustzoneSupport
  gArmTokenSpaceGuid.PcdVFPEnabled

  gArmTokenSpaceGuid.PcdArmScr
  gArmTokenSpaceGuid.PcdArmNonSecModeTransition
  gArmTokenSpaceGuid.PcdArmArchTimerFreqInHz

  gArmTokenSpaceGuid.PcdSecureFvBaseAddress
  gArmTokenSpaceGuid.PcdSecureFvSize

  gArmTokenSpaceGuid.PcdFvBaseAddress

  gArmPlatformTokenSpaceGuid.PcdCPUCoresSecStackBase
  gArmPlatformTokenSpaceGuid.PcdCPUCoreSecPrimaryStackSize
  gArmPlatformTokenSpaceGuid.PcdCPUCoreSecSecondaryStackSize
  gArmPlatformTokenSpaceGuid.PcdCPUCoresSecMonStackBase
  gArmPlatformTokenSpaceGuid.PcdCPUCoreSecMonStackSize

  gArmTokenSpaceGuid.PcdGicInterruptInterfaceBase
  gArmTokenSpaceGuid.PcdGicDistributorBase
  gArmTokenSpaceGuid.PcdGicRedistributorsBase

[FixedPcd.ARM]
  gArmTokenSpaceGuid.PcdArmNsacr

