## @file
## Copyright (c) 2016, Microsoft Corporation. All rights reserved.<BR>
##


[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = SampleUnitTestCUnit
  FILE_GUID                      = C10E8140-DE78-4CD2-A8EF-1CF32E5248E0
  MODULE_TYPE                    = USER_DEFINED
  VERSION_STRING                 = 1.0

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  SampleUnitTestCUnit.c

[Packages]
  MdePkg/MdePkg.dec
  UnitTestPkg/UnitTestPkg.dec
  UefiHostUnitTestPkg/UefiHostUnitTestPkg.dec

[Protocols]


[LibraryClasses]
  BaseLib
  DebugLib
  UnitTestLib
  UnitTestAssertLib
  PrintLib

[Guids]

[Pcd]
  gUefiHostUnitTestPkgTokenSpaceGuid.HostUnitTestMode


