## @file
# SMM Core SMM Services Table Library.
#
# Copyright (c) 2015, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = StandaloneSmmServicesTableLib
  FILE_GUID                      = A912BF5A-BA56-465C-BFE3-2AA8B9FCD1EA
  MODULE_TYPE                    = SMM_CORE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SmmServicesTableLib|DXE_SMM_DRIVER
  PI_SPECIFICATION_VERSION       = 0x0001000A
  CONSTRUCTOR                    = StandaloneSmmServicesTableLibConstructor

#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  StandaloneSmmServicesTableLib.c

[Packages]
  MdePkg/MdePkg.dec

