## @file
# UEFI Payload Package
#
# Provides drivers and definitions to build a UEFI payload.
#
# Copyright (c) 2014 - 2018, Intel Corporation. All rights reserved.<BR>
# This program and the accompanying materials are licensed and made available under
# the terms and conditions of the BSD License that accompanies this distribution.
# The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php.
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = UefiPayloadPkg
  PACKAGE_GUID                   = F27886DE-104C-4968-99A5-7002041AE904
  PACKAGE_VERSION                = 0.1

[Includes]
  Include
  Include/Library

[LibraryClasses]
  PlatformInfoParseLib|Include/Library/PlatformInfoParseLib.h

[Guids]
  #
  ## Defines the token space for the Coreboot Module Package PCDs.
  #
  gUefiPayloadPkgTokenSpaceGuid  = { 0xb4404546, 0x7ccd, 0x4415, { 0xb8, 0x8, 0x1b, 0x50, 0x14, 0xa5, 0x5a, 0xa5 } }
  gUefiSystemTableInfoGuid = {0x16c8a6d0, 0xfe8a, 0x4082, {0xa2, 0x8, 0xcf, 0x89, 0xc4, 0x29, 0x4, 0x33}}
  gUefiFrameBufferInfoGuid = {0xdc2cd8bd, 0x402c, 0x4dc4, {0x9b, 0xe0, 0xc, 0x43, 0x2b, 0x7, 0xfa, 0x34}}
  gUefiAcpiBoardInfoGuid   = {0xad3d31b, 0xb3d8, 0x4506, {0xae, 0x71, 0x2e, 0xf1, 0x10, 0x6, 0xd9, 0xf}}
  gUefiSerialPortInfoGuid  = { 0x6c6872fe, 0x56a9, 0x4403, { 0xbb, 0x98, 0x95, 0x8d, 0x62, 0xde, 0x87, 0xf1 } }  
  gLoaderMemoryMapInfoGuid = { 0xa1ff7424, 0x7a1a, 0x478e, { 0xa9, 0xe4, 0x92, 0xf3, 0x57, 0xd1, 0x28, 0x32 } }
  gLoaderFspInfoGuid       = { 0xbd42bc23, 0x1efe, 0x4b2b, { 0xa5, 0x8e, 0x08, 0x8b, 0x5b, 0xa2, 0xf5, 0xb0 } }
  gBmpImageGuid            = { 0x878AC2CC, 0x5343, 0x46F2, { 0xB5, 0x63, 0x51, 0xF8, 0x9D, 0xAF, 0x56, 0xBA } }
  gCseVariableStorageProtocolInstanceGuid = { 0x5d5ede0b, 0x5d93, 0x4aae, { 0xa8, 0xec, 0x08, 0x41, 0xd0, 0x53, 0x85, 0xc4}}
  gCseVariableFileInfoHobGuid             = { 0xb9150dd9, 0x0085, 0x431d, { 0x88, 0xfd, 0x2d, 0xb9, 0xe6, 0x33, 0x69, 0x21}}
  gCsePreMemoryIndexFileDataHobGuid       = { 0x19c2541a, 0xd0e0, 0x460a, { 0x92, 0x66, 0x23, 0xd9, 0x8b, 0xb2, 0x77, 0xc6}}
  gCsePrimaryIndexFileDataHobGuid         = { 0x8d97b52d, 0x2805, 0x46a1, { 0x97, 0xd4, 0x07, 0xd4, 0x82, 0x7a, 0xa1, 0x5e}}
  gFdoModeEnabledHobGuid                  = { 0x7e4b2acb, 0x7391, 0x408f, { 0xb1, 0x43, 0x3a, 0x0b, 0x07, 0xc6, 0xe1, 0x65}}
  gEfiSetupVariableGuid                 = { 0xec87d643, 0xeba4, 0x4bb5, { 0xa1, 0xe5, 0x3f, 0x3e, 0x36, 0xb2, 0x0d, 0xa9}}
  gEfiBootMediaHobGuid                  = { 0x79e5f681, 0x59f4, 0x4415, { 0x8e, 0x46, 0x8c, 0x22, 0x3c, 0xf5, 0x17, 0xe6}}
  gEfiHeciMbpDataHobGuid                = { 0x5AA0697D, 0x7FCC, 0x4ADD, { 0xAA, 0x29, 0x4E, 0xC5, 0x81, 0xA6, 0xC,  0xD0}}
  gNvmVariableStoreHeaderGuid             = { 0x8f4a7ecb, 0xbd65, 0x4bf7, { 0x9d, 0xed, 0xfa, 0xd7, 0x49, 0xbe, 0xfa, 0xd0}}
  gEfiMemoryConfigVariableGuid            = { 0xb0767cbc, 0x4705, 0x4d35, { 0x88, 0x66, 0x17, 0xa9, 0xb8, 0x5e, 0x38, 0x43}}
  gCseVariableStoragePpiInstanceGuid      = { 0x9513730d, 0x06ce, 0x4cf6, { 0x9d, 0x95, 0xb0, 0x76, 0x31, 0xbc, 0xd5, 0xa9}}
  gSpiVariableStoragePpiInstanceGuid      = { 0x5067b88a, 0xaa37, 0x414d, { 0xa3, 0xca, 0xc8, 0x37, 0xfc, 0xec, 0xd6, 0xf3}}
  gCseVariableStorageProtocolInstanceGuid = { 0x5d5ede0b, 0x5d93, 0x4aae, { 0xa8, 0xec, 0x08, 0x41, 0xd0, 0x53, 0x85, 0xc4}}
  gSpiVariableStorageProtocolInstanceGuid = { 0xe98252e8, 0xf209, 0x4ef5, { 0xab, 0x7e, 0x12, 0x69, 0x45, 0x14, 0x47, 0xbe}}
  gPayloadTpm2DeviceInstanceGuid          = { 0x8fe03b09, 0xcc66, 0x4797, { 0xba, 0x99, 0xfb, 0x92, 0x35, 0xb9, 0x80, 0x52 } }
  gUefiTpmInfoGuid                        = { 0x3BC812AA, 0xB998, 0x4B05, { 0xA0, 0xDF, 0xE5, 0x34, 0xED, 0x08, 0xEE, 0xBB}}

[Ppis]
  gEfiPayLoadHobBasePpiGuid = { 0xdbe23aa1, 0xa342, 0x4b97, {0x85, 0xb6, 0xb2, 0x26, 0xf1, 0x61, 0x73, 0x89} }
  gVariableStoragePpiGuid                     = { 0x90d915c5, 0xe4c1, 0x4da8, {0xa7, 0x6f, 0x9,  0xe5, 0x78, 0x91, 0x65, 0x48}}

[Protocols]
  gPlatformGOPPolicyGuid                  = { 0xec2e931b, 0x3281, 0x48a5, { 0x81, 0x07, 0xdf, 0x8a, 0x8b, 0xed, 0x3c, 0x5d } }
  gEfiHeciSmmProtocolGuid               = { 0xFC53F573, 0x17DD, 0x454C, {0xB0, 0x67, 0xEC, 0xB1, 0x0B, 0x7D, 0x7F, 0xC7}}
  gEfiHeciProtocolGuid                  = { 0x3c7bc880, 0x41f8, 0x4869, {0xae, 0xfc, 0x87, 0x0a, 0x3e, 0xd2, 0x82, 0x99}}
  gVariableStorageProtocolGuid          = { 0xa073a3a6, 0x96ec, 0x4173, {0xa9, 0xbc, 0x39, 0x95, 0x06, 0xcd, 0xea, 0xc6}}

################################################################################
#
# PCD Declarations section - list of all PCDs Declared by this Package
#                            Only this package should be providing the
#                            declaration, other packages should not.
#
################################################################################
[PcdsFixedAtBuild, PcdsPatchableInModule]
## Indicates the base address of the payload binary in memory
gUefiPayloadPkgTokenSpaceGuid.PcdPayloadFdMemBase|0|UINT32|0x10000001
## Provides the size of the payload binary in memory
gUefiPayloadPkgTokenSpaceGuid.PcdPayloadFdMemSize|0|UINT32|0x10000002
## Payload stack top
gUefiPayloadPkgTokenSpaceGuid.PcdPayloadStackTop|0|UINT32|0x10000004

## Used to help reduce fragmentation in the EFI memory map
gUefiPayloadPkgTokenSpaceGuid.PcdMemoryTypeEfiACPIReclaimMemory|0x08|UINT32|0x10000012
gUefiPayloadPkgTokenSpaceGuid.PcdMemoryTypeEfiACPIMemoryNVS|0x04|UINT32|0x10000013
gUefiPayloadPkgTokenSpaceGuid.PcdMemoryTypeEfiReservedMemoryType|0x04|UINT32|0x00000014
gUefiPayloadPkgTokenSpaceGuid.PcdMemoryTypeEfiRuntimeServicesData|0xC0|UINT32|0x00000015
gUefiPayloadPkgTokenSpaceGuid.PcdMemoryTypeEfiRuntimeServicesCode|0x80|UINT32|0x00000016

## FFS filename to find the Custom Boot application.
# @Prompt FFS Name of Custom Boot Application
gUefiPayloadPkgTokenSpaceGuid.PcdCustomBootFile|{ 0xB6, 0x11, 0x33, 0xAB, 0x0F, 0xA9, 0x93, 0x42, 0xA9, 0xF0, 0x86, 0xB3, 0x7D, 0x85, 0xC2, 0x72 }|VOID*|0x40000005

[PcdsDynamic]
gUefiPayloadPkgTokenSpaceGuid.PcdFspHobList|0x00000000|UINT32|0x10000005

[PcdsDynamicEx]
gUefiPayloadPkgTokenSpaceGuid.PcdCbHeaderPointer|0|UINT32|0x10000003

