## @file
# Component description file for TestPartition module.
#
# Copyright (c) 2019, Intel Corporation. All rights reserved.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = TestUefiRuntimeServicesTableLib
  FILE_GUID                      = 7A1EDD50-7A9F-420E-B2A0-5286C4740B06
  MODULE_TYPE                    = USER_DEFINED
  VERSION_STRING                 = 1.0

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  TestUefiRuntimeServicesTableLib.c

[Packages]
  MdePkg/MdePkg.dec
  UefiHostTestPkg/UefiHostTestPkg.dec
  UnitTestPkg/UnitTestPkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  UefiRuntimeServicesTableLib
  UnitTestLib
  UnitTestAssertLib

