## @file
#  Helper package for MpTcpIpDxe driver. Adds include paths.
#
#  Copyright (c) 2018 - 2019, Intel Corporation. All rights reserved.<BR>
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = MpTcpIpDxe
  PACKAGE_GUID                   = 07B19548-2A65-4746-9A73-1BC011003D91
  PACKAGE_VERSION                = 0.01


[Includes]
  include
  include/lwip
  include/arch