## @file
#  Platform Dynamic Hii Pcd Description.
#
#  Copyright (c) 2016, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

  gEfiMdePkgTokenSpaceGuid.PcdPlatformBootTimeOut|L"Timeout"|gEfiGlobalVariableGuid|0x0|1 # Variable: L"Timeout"
  gClientCommonModuleTokenSpaceGuid.PcdPlatformMemoryCheck|L"MemoryCheck"|gClientCommonModuleTokenSpaceGuid|0x0|0
  gEfiMdePkgTokenSpaceGuid.PcdHardwareErrorRecordLevel|L"HwErrRecSupport"|gEfiGlobalVariableGuid|0x0|1 # Variable: L"HwErrRecSupport"
  gEfiIntelFrameworkModulePkgTokenSpaceGuid.PcdBootState|L"BootState"|gEfiBootStateGuid|0x0|TRUE
  gEfiMdeModulePkgTokenSpaceGuid.PcdConOutColumn|L"ConOutConfig"|gClientCommonModuleTokenSpaceGuid|0x0|100
  gEfiMdeModulePkgTokenSpaceGuid.PcdConOutRow|L"ConOutConfig"|gClientCommonModuleTokenSpaceGuid|0x4|31

[PcdsDynamicHii.common.DEFAULT.MANUFACTURING]
  gPlatformModuleTokenSpaceGuid.PcdSetupData|L"Setup"|gEfiNormalSetupGuid|0x00
  gPlatformModuleTokenSpaceGuid.PcdSetupData.ScUsb30Mode|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.NativeAspmEnable|0x0

[PcdsDynamicHii.common.DEFAULT.STANDARD]
  gPlatformModuleTokenSpaceGuid.PcdSetupData|L"Setup"|gEfiNormalSetupGuid|0x00
  gPlatformModuleTokenSpaceGuid.PcdSetupData.EnableProcHot|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.ProcessorVmxEnable|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.VTdEnable|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.EnableTm|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.EnableDigitalThermalSensor|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.ActiveProcessorCores|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.Core0|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.Core1|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.Core2|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.Core3|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.MonitorMwaitEnable|0x2
  gPlatformModuleTokenSpaceGuid.PcdSetupData.EnableGv|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.BootPState|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.TurboModeEnable|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.EnableCx|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.EnableCxe|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.MaxPkgCState|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.MaxCoreCState|0x8
  gPlatformModuleTokenSpaceGuid.PcdSetupData.CStateAutoDemotion|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.CStateUnDemotion|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PkgCStateDemotion|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PkgCStateUnDemotion|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PowerLimit1Enable|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PowerLimit1Clamp|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PowerLimit1|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PowerLimit1Time|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.GOPEnable|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PeiGraphicsPeimInit|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.GOPBrightnessLevel|0x5
  gPlatformModuleTokenSpaceGuid.PcdSetupData.VbtSelect|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.Igd|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PrimaryVideoAdaptor|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.DelayAfterPwrEn|0x12c
  gPlatformModuleTokenSpaceGuid.PcdSetupData.DelayAfterHoldReset|0x64
  gPlatformModuleTokenSpaceGuid.PcdSetupData.EnableRenderStandby|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.GTTSize|0x3
  gPlatformModuleTokenSpaceGuid.PcdSetupData.IgdApertureSize|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.IgdDvmt50PreAlloc|0x2
  gPlatformModuleTokenSpaceGuid.PcdSetupData.IgdDvmt50TotalAlloc|0x2
  gPlatformModuleTokenSpaceGuid.PcdSetupData.CdClock|0x4
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PmSupport|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PavpEnable|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.IgdLcdIBia|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.AlsEnable|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.IgdFlatPanel|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.BootDisplayDevice|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PanelScaling|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.IgdLcdIGmchBlc|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.ScramblerSupport|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.IpuEn|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.IpuAcpiMode|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.WorldCameraSel|0x3
  gPlatformModuleTokenSpaceGuid.PcdSetupData.UserCameraSel|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.CameraRotationAngle|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.Hpet|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.Cg8254|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.StateAfterG3|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PowerButterDebounceMode|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.EnableClockSpreadSpec|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.Wol|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.ScBiosLock|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.RtcLock|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.FprrEnable|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.TcoLock|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.DciEn|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.DciAutoDetect|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.GpioLock|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.I2s343A|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.I2s34C1|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.SueCreekBypass|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.I2cNfc|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.I2cPss|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.UartGps|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.Spi1SensorDevice|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.I2cTouchPanel|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.I2cTouchPad|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.ScIshEnabled|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.LpssI2C0Enabled|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.I2C0Speed|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.LpssI2C1Enabled|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.I2C1Speed|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.LpssI2C2Enabled|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.I2C2Speed|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.LpssI2C3Enabled|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.I2C3Speed|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.LpssI2C4Enabled|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.I2C4Speed|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.LpssI2C5Enabled|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.I2C5Speed|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.LpssI2C6Enabled|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.I2C6Speed|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.LpssI2C7Enabled|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.I2C7Speed|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.LpssHsuart0Enabled|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.LpssHsuart1Enabled|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.LpssHsuart2Enabled|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.LpssHsuart3Enabled|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.LpssSpi0Enabled|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.LpssSpi1Enabled|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.LpssSpi2Enabled|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.LpssNFCSelect|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.GpsModeSel|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.S0ixEnable|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.LpssI2cClkGateCfg[0]|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.LpssI2cClkGateCfg[1]|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.LpssI2cClkGateCfg[2]|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.LpssI2cClkGateCfg[3]|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.LpssI2cClkGateCfg[4]|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.LpssI2cClkGateCfg[5]|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.LpssI2cClkGateCfg[6]|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.LpssI2cClkGateCfg[7]|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.LpssHsuartClkGateCfg[0]|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.LpssHsuartClkGateCfg[1]|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.LpssHsuartClkGateCfg[2]|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.LpssHsuartClkGateCfg[3]|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.LpssSpiClkGateCfg[0]|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.LpssSpiClkGateCfg[1]|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.LpssSpiClkGateCfg[2]|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.SccSdcardEnabled|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.ScceMMCEnabled|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.ScceMMCHostMaxSpeed|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.SccSdioEnabled|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PcieClockGatingDisabled|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PcieRootPort8xhDecode|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.Pcie8xhDecodePortIndex|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PcieRootPortPeerMemoryWriteEnable|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PcieComplianceMode|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PcieRootPortEn[0]|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PcieRootPortAspm[0]|0x4
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PcieRootPortL1SubStates[0]|0x3
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PcieRootPortACS[0]|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PcieRootPortURE[0]|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PcieRootPortFEE[0]|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PcieRootPortNFE[0]|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PcieRootPortCEE[0]|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PcieRootPortCTD[0]|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PcieRootPortSFE[0]|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PcieRootPortSNE[0]|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PcieRootPortSCE[0]|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PcieRootPortPMCE[0]|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PcieRootPortHPE[0]|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PcieRootPortSpeed[0]|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PcieRootPortTHS[0]|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PcieExtraBusRsvd[0]|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PcieMemRsvd[0]|0xa
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PcieIoRsvd[0]|0x4
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PchPcieLtrEnable[0]|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PchPcieSnoopLatencyOverrideMode[0]|0x2
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PchPcieSnoopLatencyOverrideValue[0]|0x3c
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PchPcieSnoopLatencyOverrideMultiplier[0]|0x2
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PchPcieNonSnoopLatencyOverrideMode[0]|0x2
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PchPcieNonSnoopLatencyOverrideValue[0]|0x3c
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PchPcieNonSnoopLatencyOverrideMultiplier[0]|0x2
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PchPcieLtrConfigLock[0]|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PcieRootPortSelectableDeemphasis[0]|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PcieRootPortEn[1]|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PcieRootPortAspm[1]|0x4
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PcieRootPortL1SubStates[1]|0x3
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PcieRootPortACS[1]|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PcieRootPortURE[1]|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PcieRootPortFEE[1]|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PcieRootPortNFE[1]|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PcieRootPortCEE[1]|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PcieRootPortCTD[1]|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PcieRootPortSFE[1]|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PcieRootPortSNE[1]|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PcieRootPortSCE[1]|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PcieRootPortPMCE[1]|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PcieRootPortHPE[1]|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PcieRootPortSpeed[1]|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PcieRootPortTHS[1]|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PcieExtraBusRsvd[1]|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PcieMemRsvd[1]|0xa
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PcieIoRsvd[1]|0x4
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PchPcieLtrEnable[1]|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PchPcieSnoopLatencyOverrideMode[1]|0x2
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PchPcieSnoopLatencyOverrideValue[1]|0x3c
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PchPcieSnoopLatencyOverrideMultiplier[1]|0x2
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PchPcieNonSnoopLatencyOverrideMode[1]|0x2
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PchPcieNonSnoopLatencyOverrideValue[1]|0x3c
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PchPcieNonSnoopLatencyOverrideMultiplier[1]|0x2
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PchPcieLtrConfigLock[1]|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PcieRootPortSelectableDeemphasis[1]|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PcieRootPortEn[2]|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PcieRootPortAspm[2]|0x4
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PcieRootPortL1SubStates[2]|0x3
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PcieRootPortACS[2]|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PcieRootPortURE[2]|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PcieRootPortFEE[2]|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PcieRootPortNFE[2]|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PcieRootPortCEE[2]|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PcieRootPortCTD[2]|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PcieRootPortSFE[2]|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PcieRootPortSNE[2]|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PcieRootPortSCE[2]|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PcieRootPortPMCE[2]|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PcieRootPortHPE[2]|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PcieRootPortSpeed[2]|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PcieRootPortTHS[2]|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PcieExtraBusRsvd[2]|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PcieMemRsvd[2]|0xa
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PcieIoRsvd[2]|0x4
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PchPcieLtrEnable[2]|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PchPcieSnoopLatencyOverrideMode[2]|0x2
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PchPcieSnoopLatencyOverrideValue[0]|0x3c
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PchPcieSnoopLatencyOverrideMultiplier[2]|0x2
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PchPcieNonSnoopLatencyOverrideMode[2]|0x2
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PchPcieNonSnoopLatencyOverrideValue[2]|0x3c
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PchPcieNonSnoopLatencyOverrideMultiplier[2]|0x2
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PchPcieLtrConfigLock[2]|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PcieRootPortSelectableDeemphasis[2]|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PcieRootPortEn[3]|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PcieRootPortAspm[3]|0x4
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PcieRootPortL1SubStates[3]|0x3
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PcieRootPortACS[3]|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PcieRootPortURE[3]|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PcieRootPortFEE[3]|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PcieRootPortNFE[3]|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PcieRootPortCEE[3]|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PcieRootPortCTD[3]|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PcieRootPortSFE[3]|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PcieRootPortSNE[3]|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PcieRootPortSCE[3]|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PcieRootPortPMCE[3]|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PcieRootPortHPE[3]|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PcieRootPortSpeed[3]|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PcieRootPortTHS[3]|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PcieExtraBusRsvd[3]|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PcieMemRsvd[3]|0xa
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PcieIoRsvd[3]|0x4
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PchPcieLtrEnable[3]|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PchPcieSnoopLatencyOverrideMode[3]|0x2
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PchPcieSnoopLatencyOverrideValue[3]|0x3c
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PchPcieSnoopLatencyOverrideMultiplier[3]|0x2
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PchPcieNonSnoopLatencyOverrideMode[3]|0x2
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PchPcieNonSnoopLatencyOverrideValue[3]|0x3c
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PchPcieNonSnoopLatencyOverrideMultiplier[3]|0x2
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PchPcieLtrConfigLock[3]|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PcieRootPortSelectableDeemphasis[3]|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PcieRootPortEn[4]|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PcieRootPortAspm[4]|0x4
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PcieRootPortL1SubStates[4]|0x3
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PcieRootPortACS[4]|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PcieRootPortURE[4]|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PcieRootPortFEE[4]|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PcieRootPortNFE[4]|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PcieRootPortCEE[4]|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PcieRootPortCTD[4]|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PcieRootPortSFE[4]|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PcieRootPortSNE[4]|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PcieRootPortSCE[4]|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PcieRootPortPMCE[4]|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PcieRootPortHPE[4]|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PcieRootPortSpeed[4]|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PcieRootPortTHS[4]|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PcieExtraBusRsvd[4]|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PcieMemRsvd[4]|0xa
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PcieIoRsvd[4]|0x4
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PchPcieLtrEnable[4]|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PchPcieSnoopLatencyOverrideMode[4]|0x2
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PchPcieSnoopLatencyOverrideValue[4]|0x3c
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PchPcieSnoopLatencyOverrideMultiplier[4]|0x2
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PchPcieNonSnoopLatencyOverrideMode[4]|0x2
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PchPcieNonSnoopLatencyOverrideValue[4]|0x3c
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PchPcieNonSnoopLatencyOverrideMultiplier[4]|0x2
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PchPcieLtrConfigLock[4]|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PcieRootPortSelectableDeemphasis[4]|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PcieRootPortEn[5]|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PcieRootPortAspm[5]|0x4
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PcieRootPortL1SubStates[5]|0x3
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PcieRootPortACS[5]|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PcieRootPortURE[5]|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PcieRootPortFEE[5]|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PcieRootPortNFE[5]|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PcieRootPortCEE[5]|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PcieRootPortCTD[5]|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PcieRootPortSFE[5]|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PcieRootPortSNE[5]|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PcieRootPortSCE[5]|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PcieRootPortPMCE[5]|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PcieRootPortHPE[5]|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PcieRootPortSpeed[5]|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PcieRootPortTHS[5]|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PcieExtraBusRsvd[5]|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PcieMemRsvd[5]|0xa
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PcieIoRsvd[5]|0x4
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PchPcieLtrEnable[5]|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PchPcieSnoopLatencyOverrideMode[5]|0x2
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PchPcieSnoopLatencyOverrideValue[5]|0x3c
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PchPcieSnoopLatencyOverrideMultiplier[5]|0x2
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PchPcieNonSnoopLatencyOverrideMode[5]|0x2
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PchPcieNonSnoopLatencyOverrideValue[5]|0x3c
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PchPcieNonSnoopLatencyOverrideMultiplier[5]|0x2
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PchPcieLtrConfigLock[5]|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PcieRootPortSelectableDeemphasis[5]|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.UsbXhciSupport|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.ScUsb30Mode|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.ScUsbVbusOn|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.Ssic1Support|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.Ssic1Rate|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.SsicDlanePg|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.ScUsbPortDisable|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PortUsb20[0]|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PortUsb20[1]|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PortUsb20[2]|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PortUsb20[3]|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PortUsb20[4]|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PortUsb20[5]|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PortUsb20[6]|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PortUsb20[7]|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PortUsb30[0]|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PortUsb30[1]|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PortUsb30[2]|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PortUsb30[3]|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PortUsb30[4]|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PortUsb30[5]|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.ScUsbOtg|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.DisableComplianceMode|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.Sata|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.SataInterfaceMode|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.SataTestMode|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.SataSalp|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.SataPort[0]|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.SataHotPlug[0]|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.SataMechanicalSw[0]|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.SataSpinUp[0]|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.SataType[0]|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PxDevSlp[0]|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.EnableDitoConfig[0]|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.DitoVal[0]|0x271
  gPlatformModuleTokenSpaceGuid.PcdSetupData.DmVal[0]|0xf
  gPlatformModuleTokenSpaceGuid.PcdSetupData.SataPort[1]|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.SataHotPlug[1]|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.SataMechanicalSw[1]|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.SataSpinUp[1]|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.SataType[1]|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PxDevSlp[1]|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.EnableDitoConfig[1]|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.DitoVal[1]|0x271
  gPlatformModuleTokenSpaceGuid.PcdSetupData.DmVal[1]|0xf
  gPlatformModuleTokenSpaceGuid.PcdSetupData.ScHdAudio|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.ScHdAudioDsp|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.ScHdAudioFeature[0]|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.ScHdAudioFeature[1]|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.ScHdAudioFeature[3]|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.ScHdAudioFeature[5]|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.ScHdAudioFeature[6]|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.ScHdAudioFeature[9]|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.ScHdAudioNhltEndpointDmic|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.ScHdAudioNhltEndpointBt|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.ScHdAudioNhltEndpointI2sSKP|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.ScHdAudioNhltEndpointI2sHP|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.ScHdAudioFeature[2]|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.ScHdAudioFeature[7]|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.ScHdAudioFeature[8]|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.ScHdAudioPostProcessingMod[0]|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.ScHdAudioPostProcessingMod[1]|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.ScHdAudioPostProcessingMod[2]|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.ScHdAudioPostProcessingMod[3]|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.ScHdAudioPostProcessingMod[4]|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.ScHdAudioPostProcessingMod[5]|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.ScHdAudioPostProcessingMod[6]|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.ScHdAudioPostProcessingMod[7]|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.ScHdAudioPostProcessingMod[8]|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.ScHdAudioPostProcessingMod[9]|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.ScHdAudioPostProcessingMod[10]|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.ScHdAudioPostProcessingMod[11]|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.ScHdAudioPostProcessingMod[29]|0x0
  #gPlatformModuleTokenSpaceGuid.PcdSetupData.ScHdAudioPostProcessingModCustomGuid1|L""
  gPlatformModuleTokenSpaceGuid.PcdSetupData.ScHdAudioPostProcessingMod[30]|0x0
  #gPlatformModuleTokenSpaceGuid.PcdSetupData.ScHdAudioPostProcessingModCustomGuid2|L""
  gPlatformModuleTokenSpaceGuid.PcdSetupData.ScHdAudioPostProcessingMod[31]|0x0
  #gPlatformModuleTokenSpaceGuid.PcdSetupData.ScHdAudioPostProcessingModCustomGuid3|L""
  gPlatformModuleTokenSpaceGuid.PcdSetupData.ScHdAudioMmt|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.ScHdAudioHmt|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.ScHdAudioIoBufferOwnership|0x3
  gPlatformModuleTokenSpaceGuid.PcdSetupData.ScHdAudioBiosCfgLockDown|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.ScHdAudioClkGate|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.ScHdAudioPwrGate|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.ScHdAudioPme|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.HdAudioLinkFrequency|0x2
  gPlatformModuleTokenSpaceGuid.PcdSetupData.IDispLinkFrequency|0x4
  gPlatformModuleTokenSpaceGuid.PcdSetupData.IDispLinkTmode|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.Gmm|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.GmmCgPGCBEnabled|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.GmmCgSBDEnabled|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.GmmCgSBTEnabled|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.GmmCgSBPEnabled|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.GmmCgCoreEnabled|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.GmmCgDmaEnabled|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.GmmCgRAEnabled|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.GmmCgHostEnabled|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.GmmCgPEnabled|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.GmmCgTEnabled|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.GmmPgHwAutoEnabled|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.GmmPgD3HotEnabled|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.GmmPgI3Enabled|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.GmmPgPMCREnabled|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.FastBoot|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.ConInBehavior|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.SecureBoot|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.QuietBoot|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.LogBootTime|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.EfiNetworkSupport|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.SecEnable|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.SecFlashUpdate|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.SecFirmwareUpdate|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.SeCEOPEnable|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.TPM|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.TPMSupportedBanks|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.AutoThermalReporting|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.CriticalThermalTripPoint|0x64
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PassiveThermalTripPoint|0x5f
  gPlatformModuleTokenSpaceGuid.PcdSetupData.ActiveTripPoint|0x3c
  gPlatformModuleTokenSpaceGuid.PcdSetupData.EnableDptf|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.EnableDCFG|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.DptfProcessor|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.DptfProcActiveTemperature|0x5a
  gPlatformModuleTokenSpaceGuid.PcdSetupData.DptfProcPassiveTemperature|0x64
  gPlatformModuleTokenSpaceGuid.PcdSetupData.DptfProcCriticalTemperatureS3|0x6e
  gPlatformModuleTokenSpaceGuid.PcdSetupData.DptfProcHotThermalTripPoint|0x6e
  gPlatformModuleTokenSpaceGuid.PcdSetupData.DptfProcCriticalTemperature|0x69
  gPlatformModuleTokenSpaceGuid.PcdSetupData.ThermalSamplingPeriodTCPU|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.DptfDisplayDevice|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.DptfFanDevice|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.EnableSen1Participant|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.ActiveThermalTripPointSen1|0x3c
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PassiveThermalTripPointSen1|0x41
  gPlatformModuleTokenSpaceGuid.PcdSetupData.CriticalThermalTripPointSen1S3|0x46
  gPlatformModuleTokenSpaceGuid.PcdSetupData.HotThermalTripPointSen1|0x4b
  gPlatformModuleTokenSpaceGuid.PcdSetupData.CriticalThermalTripPointSen1|0x50
  gPlatformModuleTokenSpaceGuid.PcdSetupData.SensorSamplingPeriodSen1|0xa
  gPlatformModuleTokenSpaceGuid.PcdSetupData.DptfChargerDevice|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.EnablePowerParticipant|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PowerParticipantPollingRate|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.EnableGen1Participant|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.ActiveThermalTripPointGen1|0x3c
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PassiveThermalTripPointGen1|0x41
  gPlatformModuleTokenSpaceGuid.PcdSetupData.CriticalThermalTripPointGen1S3|0x46
  gPlatformModuleTokenSpaceGuid.PcdSetupData.HotThermalTripPointGen1|0x4b
  gPlatformModuleTokenSpaceGuid.PcdSetupData.CriticalThermalTripPointGen1|0x50
  gPlatformModuleTokenSpaceGuid.PcdSetupData.ThermistorSamplingPeriodGen1|0xa
  gPlatformModuleTokenSpaceGuid.PcdSetupData.EnableGen2Participant|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.ActiveThermalTripPointGen2|0x3c
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PassiveThermalTripPointGen2|0x41
  gPlatformModuleTokenSpaceGuid.PcdSetupData.CriticalThermalTripPointGen2S3|0x46
  gPlatformModuleTokenSpaceGuid.PcdSetupData.HotThermalTripPointGen2|0x4b
  gPlatformModuleTokenSpaceGuid.PcdSetupData.CriticalThermalTripPointGen2|0x50
  gPlatformModuleTokenSpaceGuid.PcdSetupData.ThermistorSamplingPeriodGen2|0xa
  gPlatformModuleTokenSpaceGuid.PcdSetupData.EnableGen3Participant|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.ActiveThermalTripPointGen3|0x3c
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PassiveThermalTripPointGen3|0x41
  gPlatformModuleTokenSpaceGuid.PcdSetupData.CriticalThermalTripPointGen3S3|0x46
  gPlatformModuleTokenSpaceGuid.PcdSetupData.HotThermalTripPointGen3|0x4b
  gPlatformModuleTokenSpaceGuid.PcdSetupData.CriticalThermalTripPointGen3|0x50
  gPlatformModuleTokenSpaceGuid.PcdSetupData.ThermistorSamplingPeriodGen3|0xa
  gPlatformModuleTokenSpaceGuid.PcdSetupData.EnableGen4Participant|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.ActiveThermalTripPointGen4|0x3c
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PassiveThermalTripPointGen4|0x41
  gPlatformModuleTokenSpaceGuid.PcdSetupData.CriticalThermalTripPointGen4S3|0x46
  gPlatformModuleTokenSpaceGuid.PcdSetupData.HotThermalTripPointGen4|0x4b
  gPlatformModuleTokenSpaceGuid.PcdSetupData.CriticalThermalTripPointGen4|0x50
  gPlatformModuleTokenSpaceGuid.PcdSetupData.ThermistorSamplingPeriodGen4|0xa
  gPlatformModuleTokenSpaceGuid.PcdSetupData.OemDesignVariable0|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.OemDesignVariable1|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.OemDesignVariable2|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.OemDesignVariable3|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.OemDesignVariable4|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.OemDesignVariable5|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.EnableVS1Participant|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.ActiveThermalTripPointVS1|0x3c
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PassiveThermalTripPointVS1|0x46
  gPlatformModuleTokenSpaceGuid.PcdSetupData.CriticalThermalTripPointVS1S3|0x5a
  gPlatformModuleTokenSpaceGuid.PcdSetupData.HotThermalTripPointVS1|0x5f
  gPlatformModuleTokenSpaceGuid.PcdSetupData.CriticalThermalTripPointVS1|0x69
  gPlatformModuleTokenSpaceGuid.PcdSetupData.EnableVS2Participant|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.ActiveThermalTripPointVS2|0x3c
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PassiveThermalTripPointVS2|0x46
  gPlatformModuleTokenSpaceGuid.PcdSetupData.CriticalThermalTripPointVS2S3|0x5a
  gPlatformModuleTokenSpaceGuid.PcdSetupData.HotThermalTripPointVS2|0x5f
  gPlatformModuleTokenSpaceGuid.PcdSetupData.CriticalThermalTripPointVS2|0x69
  gPlatformModuleTokenSpaceGuid.PcdSetupData.EnableVS3Participant|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.ActiveThermalTripPointVS3|0x3c
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PassiveThermalTripPointVS3|0x46
  gPlatformModuleTokenSpaceGuid.PcdSetupData.CriticalThermalTripPointVS3S3|0x5a
  gPlatformModuleTokenSpaceGuid.PcdSetupData.HotThermalTripPointVS3|0x5f
  gPlatformModuleTokenSpaceGuid.PcdSetupData.CriticalThermalTripPointVS3|0x69
  gPlatformModuleTokenSpaceGuid.PcdSetupData.EnableActivePolicy|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.EnablePassivePolicy|0x2
  gPlatformModuleTokenSpaceGuid.PcdSetupData.TrtRevision|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.EnableCriticalPolicy|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.EnablePowerBossPolicy|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.EnableVSPolicy|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.CRIDSettings|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PmicEnable|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PnpSettings|0x3
  gPlatformModuleTokenSpaceGuid.PcdSetupData.EPIEnable|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.TypeCEnable|0x2
  gPlatformModuleTokenSpaceGuid.PcdSetupData.DDRSSCEnable|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.DDRSSCSelection|0x5
  gPlatformModuleTokenSpaceGuid.PcdSetupData.DDRCLKBending|0x2
  gPlatformModuleTokenSpaceGuid.PcdSetupData.HSSIOSSCEnable|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.HSSIOSSCSelection|0x5
  gPlatformModuleTokenSpaceGuid.PcdSetupData.OsDbgEnable|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.SeCEOPEnable|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PttSuppressCommandSend|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.TDO|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.SMRREnable|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.Max2G|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.Pram|0x30
  gPlatformModuleTokenSpaceGuid.PcdSetupData.IshI2c0PullUp|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.IshI2c1PullUp|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.ProcTraceMemSize|0xff
  gPlatformModuleTokenSpaceGuid.PcdSetupData.ProcTraceEnable|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.ProcTraceOutputScheme|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PciExpNative|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.NativeAspmEnable|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.IrmtConfiguration|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.LowPowerS0Idle|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PciDelayOptimizationEcr|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.Rtd3Support|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.ConsolidatedPR|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.VRStaggeringDelay|0x10
  gPlatformModuleTokenSpaceGuid.PcdSetupData.VRRampUpDelay|0x10
  gPlatformModuleTokenSpaceGuid.PcdSetupData.Rtd3P0dl|0x64
  gPlatformModuleTokenSpaceGuid.PcdSetupData.Rtd3P3dl|0xa
  gPlatformModuleTokenSpaceGuid.PcdSetupData.RTD3AudioDelay|0xc8
  gPlatformModuleTokenSpaceGuid.PcdSetupData.RTD3I2C0ControllerPS0Delay|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.RTD3SensorHub|0x44
  gPlatformModuleTokenSpaceGuid.PcdSetupData.RTD3I2C1ControllerPS0Delay|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.RTD3TouchPadDelay|0x44
  gPlatformModuleTokenSpaceGuid.PcdSetupData.RTD3TouchPanelDelay|0x44
  gPlatformModuleTokenSpaceGuid.PcdSetupData.PstateCapping|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.RTD3UsbPt1|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.RTD3UsbPt2|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.RTD3I2C0SensorHub|0x1
  gPlatformModuleTokenSpaceGuid.PcdSetupData.RTD3ZPODD|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.RTD3Camera|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.RTD3SataPort1|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.RTD3SataPort2|0x0
  gPlatformModuleTokenSpaceGuid.PcdSetupData.RTD3SataPort3|0x0
