## @file
#  This is the driver that publishes the SMM Access Protocol.
#
#  Copyright (c) 2014 - 2018, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SmmAccessDxe
  FILE_GUID                      = 05F0DEE2-B78B-4DC2-86E5-1577B6CDC24E
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SmmAccessDriverEntryPoint
  
#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  SmmAccessDxe.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  UefiPayloadPkg/UefiPayloadPkg.dec 

[LibraryClasses]
  UefiDriverEntryPoint
  DebugLib
  BaseLib
  BaseMemoryLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  HobLib
  CustomPlatformLib

[Guids]

[Protocols]
  gEfiSmmAccess2ProtocolGuid                    ## PRODUCES
  gEfiSmmControl2ProtocolGuid                   ## CONSUMES

[Depex]
  gEfiSmmControl2ProtocolGuid
