## @file
#  Uefi Shell based Application that Unit Tests the UefiLib
#
#  Copyright (c) 2018, Intel Corporation. All rights reserved.<BR>
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UefiLibUnitTestApp
  FILE_GUID                      = BD9FC1C5-A381-4201-BD8A-4EC78A6F3A17
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  UefiLibUnitTests.c

[Packages]
  MdePkg/MdePkg.dec
  MsUnitTestPkg/MsUnitTestPkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  BaseLib
  UefiLib
  UnitTestLib
  UnitTestAssertLib
  PrintLib

[Protocols]
  gEfiLoadedImageProtocolGuid
