## @file
#  Standard C library: Miscelaneous implementations.
#
#  Copyright (c) 2010 - 2011, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BaseStdLibC
  FILE_GUID                      = 695bec93-82ae-4c17-bdad-7f184f4e651d
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = StdLibC

#
#  VALID_ARCHITECTURES           = IA32 X64 IPF
#

[Sources]
 CRT/memcpy.c          | MSFT 
 CRT/memset.c          | MSFT 

[Sources.IA32]
#  Main/x86flt_rounds.c
#  Main/Ia32/fpu_rmode.asm | MSFT
#  Main/Ia32/fpu_rmode.asm | INTEL
#  Main/Ia32/fpu_rmode.S   | GCC
#  Main/Ia32/isinfl.c
#  Main/Ia32/isnanl.c

  # Compiler helper (C RunTime) functions
 CRT/Ia32/llmul.c          | MSFT    # __allmul
 CRT/Ia32/llshl.c          | MSFT    # __allshl
 # CRT/Ia32/ulldiv.c         | MSFT    # __aulldiv
 # CRT/Ia32/ullrem.c         | MSFT    # __aullrem
 CRT/Ia32/ullshr.c         | MSFT    # __aullshr
 # CRT/Ia32/lldiv.c          | MSFT    # __alldiv
 # CRT/Ia32/llrem.c          | MSFT    # __allrem
 # CRT/Ia32/lldvrm.c         | MSFT    # __alldvrm
 # CRT/Ia32/ulldvrm.c        | MSFT    # __aulldvrm

 # CRT/Ia32/llmul.c          | INTEL
 # CRT/Ia32/llshl.c          | INTEL
 # CRT/Ia32/ulldiv.c         | INTEL
 # CRT/Ia32/ullrem.c         | INTEL
 # CRT/Ia32/ullshr.c         | INTEL
 # CRT/Ia32/lldiv.c          | INTEL
 # CRT/Ia32/llrem.c          | INTEL
 # CRT/Ia32/lldvrm.c         | INTEL
 # CRT/Ia32/ulldvrm.c        | INTEL

 # CRT/Gcc.c                 | GCC

[Sources.X64]

[Sources.IPF]

[Sources.ARM]

[Binaries.IA32]

[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]
  BaseLib

################################################################
#
# The Build Options, below, are only used when building the C library.
# DO NOT use them when building your application!
# Nasty things could happen if you do.
#
[BuildOptions]
MSFT:*_*_*_CC_FLAGS     = /Oi- /GL-
  #MSFT:*_*_*_CC_FLAGS = /GL-
  [BuildOptions.IA32]
MSFT:*_*_*_CC_FLAGS = /D _SIZE_T_NOTDEFINED
