## @file
#
# Copyright (c) 2019, Intel Corporation. All rights reserved.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION     = 0x00010017
  BASE_NAME       = UnitTestLibCUnit
  FILE_GUID       = 960A3A74-B988-4F79-B6EA-151A21AA2FC9
  VERSION_STRING  = 1.0
  MODULE_TYPE     = BASE
  LIBRARY_CLASS   = UnitTestLib

[LibraryClasses]
  BaseLib
  MemoryAllocationLib
  OsServiceLib

[Packages]
  MdePkg/MdePkg.dec
  UnitTestPkg/UnitTestPkg.dec
  UefiHostTestPkg/UefiHostTestPkg.dec
  UefiHostUnitTestPkg/UefiHostUnitTestPkg.dec

[Sources]
  UnitTestLib.c

[Sources.Ia32]
  IA32/CUnitFuncTemplateMsvc.nasm | MSFT
  IA32/CUnitFuncTemplateGcc.nasm  | GCC
  
[Sources.X64]
  X64/CUnitFuncTemplateMsvc.nasm  | MSFT
  X64/CUnitFuncTemplateGcc.nasm   | GCC

[Pcd]
  gUefiHostUnitTestPkgTokenSpaceGuid.HostUnitTestMode
