## @file
# Component description file for the EFI utility library.
#
# Copyright (c) 2006 - 2017, Intel Corporation. All rights reserved.<BR>
#
# This program and the accompanying materials
# are licensed and made available under the terms and conditions of the BSD License
# which accompanies this distribution. The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php.
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = EntsLib
  FILE_GUID                      = CDE824A7-5B04-4172-929E-C6DB0B5EBC6D
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = EntsLib
  CONSTRUCTOR                    = EfiInitializeEntsLib

#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  EntsLib.c
  EntsPrint.c
  EntsStr.c
  EntsTime.c
  EntsMisc.c
  EntsResult.c
  EntsSupport.c
  EntsDebug.c
  EntsEvent.c
  EntsDpath.c
  EntsGuid.c
  EntsContext.c

[Sources.Ia32]
  Ia32/EfiLibPlat.h
  Ia32/InitPlat.c

[Sources.Ipf]
  Ipf/EfiLibPlat.h
  Ipf/InitPlat.c
  Ipf/SalPal.c
  Ipf/LibSalPal.h

[Sources.Ebc]
  Ebc/EfiLibPlat.h
  Ebc/EfiLibPlat.c

[Sources.X64]
  X64/EfiLibPlat.h
  X64/EfiLibPlat.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec
  TestFrameworkPkg/TestFrameworkPkg.dec

[LibraryClasses]
  PrintLib
  PcdLib
  MemoryAllocationLib
  DebugLib
  BaseMemoryLib
  BaseLib
  UefiBootServicesTableLib
  DevicePathLib
  UefiRuntimeServicesTableLib
  UefiLib

[Guids]

[Protocols]
  gEfiSimpleFileSystemProtocolGuid
  gEfiManagedNetworkProtocolGuid
  gEfiManagedNetworkServiceBindingProtocolGuid
  gEfiSimpleNetworkProtocolGuid
