/*
 * Copyright (c) 2013 Linaro Limited
 * Copyright (c) 2017, Cadence Design Systems, Inc. All rights reserved.
 *
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the BSD License which accompanies
 * this distribution, and is available at
 * http://opensource.org/licenses/bsd-license.php
 *
 * Contributors:
 *     Yi Li - yi.li@linaro.org
*/
#include "CspPlatform.h"
#include <Library/AcpiLib.h>
#include <Library/ArmLib.h>
#include <Library/PcdLib.h>
#include <IndustryStandard/Acpi.h>

#define ACPI_5_0_MCFG_VERSION  0x1

#pragma pack(1)
typedef struct
{
   UINT64 BaseAddress;
   UINT16 SegGroupNum;
   UINT8  StartBusNum;
   UINT8  EndBusNum;
   UINT32 Reserved2;
}EFI_ACPI_5_0_MCFG_CONFIG_STRUCTURE;

typedef struct
{
   EFI_ACPI_DESCRIPTION_HEADER Header;
   UINT64 Reserved1;
}EFI_ACPI_5_0_MCFG_TABLE_CONFIG;

typedef struct
{
   EFI_ACPI_5_0_MCFG_TABLE_CONFIG Acpi_Table_Mcfg;
   EFI_ACPI_5_0_MCFG_CONFIG_STRUCTURE Config_Structure[2];
}EFI_ACPI_5_0_PCI_EXPRESS_MEMORY_MAPPED_CONFIGURATION_SPACE_TABLE;
#pragma pack()

EFI_ACPI_5_0_PCI_EXPRESS_MEMORY_MAPPED_CONFIGURATION_SPACE_TABLE Mcfg=
{
  {
      {
        EFI_ACPI_5_0_PCI_EXPRESS_MEMORY_MAPPED_CONFIGURATION_SPACE_BASE_ADDRESS_DESCRIPTION_TABLE_SIGNATURE,
        sizeof (EFI_ACPI_5_0_PCI_EXPRESS_MEMORY_MAPPED_CONFIGURATION_SPACE_TABLE),
        ACPI_5_0_MCFG_VERSION,
        0x00,                                                     // Checksum will be updated at runtime
        {EFI_ACPI_CSP_OEM_ID},
        EFI_ACPI_CSP_OEM_TABLE_ID,
        EFI_ACPI_CSP_OEM_REVISION,
        EFI_ACPI_CSP_CREATOR_ID,
        EFI_ACPI_CSP_CREATOR_REVISION
      },
      0x0000000000000000,                                 //Reserved
  },
  {

    {
      0x0000000040000000,                                 //Base Address
      0x0000,                                             //Segment Group Number
      0x0,                                                //Start Bus Number
      0x1f,                                               //End Bus Number
      0x00000000,                                         //Reserved
    },
  }
};

//
// Reference the table being generated to prevent the optimizer from removing the
// data structure from the executable
//
VOID* CONST ReferenceAcpiTable = &Mcfg;
