## @file
# Component description file for TestUdf module.
#
# Copyright (c) 2018, Intel Corporation. All rights reserved.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PciHostBridgeStubLib
  FILE_GUID                      = E330649F-E642-4886-9400-BB23F483B30E
  MODULE_TYPE                    = HOST_APPLICATION
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PciHostBridgeStubLib  | HOST_APPLICATION

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  PciHostBridge.c
  PciRootBridgeIo.c
  PciHostBridgeLibSimple.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UefiHostTestPkg/UefiHostTestPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  MemoryAllocationLib
  DebugLib
  DevicePathLib
  UefiBootServicesTableLib
  DxeServicesTableLib
  PciSegmentLib

[Protocols]
  gEfiPciHostBridgeResourceAllocationProtocolGuid
  gEfiDevicePathProtocolGuid
  gEfiPciRootBridgeIoProtocolGuid

[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
  gTestCasePkgTokenSpaceGuid.PcdPciReservedIobase
  gTestCasePkgTokenSpaceGuid.PcdPciReservedIoLimit
  gTestCasePkgTokenSpaceGuid.PcdPciReservedMemBase
  gTestCasePkgTokenSpaceGuid.PcdPciReservedMemLimit
  gTestCasePkgTokenSpaceGuid.PcdPciReservedMemAbove4GBBase
  gTestCasePkgTokenSpaceGuid.PcdPciReservedMemAbove4GBLimit
  gTestCasePkgTokenSpaceGuid.PcdPciReservedPMemBase
  gTestCasePkgTokenSpaceGuid.PcdPciReservedPMemLimit
  gTestCasePkgTokenSpaceGuid.PcdPciReservedPMemAbove4GBBase
  gTestCasePkgTokenSpaceGuid.PcdPciReservedPMemAbove4GBLimit
  gTestCasePkgTokenSpaceGuid.PcdPciDmaAbove4G
  gTestCasePkgTokenSpaceGuid.PcdPciNoExtendedConfigSpace
  gTestCasePkgTokenSpaceGuid.PcdPciResourceAssigned

