## @file
# Library to support simple and readable Unit Test Assert
# 
#
# @copyright
# Copyright (c) 2017 Microsoft Corporation. All rights reserved
#
# @par Specification Reference:
#
##


[Defines]
INF_VERSION     = 0x00010017
BASE_NAME       = UnitTestAssertLib
FILE_GUID       = FDDB0735-04FE-447C-B987-305988BDC983
VERSION_STRING  = 1.0
MODULE_TYPE     = BASE
LIBRARY_CLASS   = UnitTestAssertLib


[LibraryClasses]
  DebugLib
  BaseLib
  BaseMemoryLib
  UnitTestLogLib


[Packages]
  MdePkg/MdePkg.dec
  UnitTestPkg/UnitTestPkg.dec


[Guids]

[Sources]
  UnitTestAssertLib.c
