## @file
# This PEIM processes platform info handed from previous stage firmware.
#
#  Copyright (c) 2014 - 2018, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php.
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UefiPayloadPeim
  FILE_GUID                      = C8D938BA-E3B4-4F46-BC92-DB9009E4AB32
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PayloadPeiEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  UefiPayloadPei.c
  UefiPayloadPei.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec
  IntelFsp2Pkg/IntelFsp2Pkg.dec
  IntelFsp2WrapperPkg/IntelFsp2WrapperPkg.dec
  UefiPayloadPkg/UefiPayloadPkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  IntelSiliconPkg/IntelSiliconPkg.dec

[LibraryClasses]
  PeimEntryPoint
  PeiServicesLib
  BaseLib
  BaseMemoryLib
  DebugLib
  HobLib
  PcdLib
  PlatformInfoParseLib
  MtrrLib
  IoLib

[Guids]
  gEfiSmmPeiSmramMemoryReserveGuid
  gEfiMemoryTypeInformationGuid
  gEfiFirmwareFileSystem2Guid
  gUefiSystemTableInfoGuid
  gUefiFrameBufferInfoGuid
  gUefiAcpiBoardInfoGuid

[Ppis]
  gEfiPeiMasterBootModePpiGuid
  gEdkiiVTdInfoPpiGuid

[Pcd]
  gUefiPayloadPkgTokenSpaceGuid.PcdPayloadFdMemBase
  gUefiPayloadPkgTokenSpaceGuid.PcdPayloadFdMemSize
  gUefiPayloadPkgTokenSpaceGuid.PcdCbHeaderPointer
  gUefiPayloadPkgTokenSpaceGuid.PcdMemoryTypeEfiACPIReclaimMemory
  gUefiPayloadPkgTokenSpaceGuid.PcdMemoryTypeEfiACPIMemoryNVS
  gUefiPayloadPkgTokenSpaceGuid.PcdMemoryTypeEfiReservedMemoryType
  gUefiPayloadPkgTokenSpaceGuid.PcdMemoryTypeEfiRuntimeServicesData
  gUefiPayloadPkgTokenSpaceGuid.PcdMemoryTypeEfiRuntimeServicesCode
  gUefiPayloadPkgTokenSpaceGuid.PcdFspHobList
  gIntelFsp2WrapperTokenSpaceGuid.PcdFspsBaseAddress  ## CONSUMES
  gUefiPayloadPkgTokenSpaceGuid.PcdPayloadStackTop

[Depex]
  TRUE