## @file
## Copyright (c) 2016, Microsoft Corporation. All rights reserved.<BR>
##


[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = SampleUnitTestPeim
  FILE_GUID                      = B9BD9451-3DC8-48EA-A6F0-55753BF186F1
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SampleUnitTestPeim

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  SampleUnitTestPeim.c

[Packages]
  MdePkg/MdePkg.dec
  UnitTestPkg/UnitTestPkg.dec

[Protocols]


[LibraryClasses]
  BaseLib
  PeimEntryPoint
  DebugLib
  UnitTestLib
  UnitTestAssertLib
  PrintLib

[Guids]

[Depex]
  gEfiPeiMemoryDiscoveredPpiGuid

