## @file
# Component description file for TestPartition module.
#
# Copyright (c) 2019, Intel Corporation. All rights reserved.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = TestSmmCpuMemoryManagement
  FILE_GUID                      = 4C3B840A-54F0-4370-A3C6-5E86E908176D
  MODULE_TYPE                    = USER_DEFINED
  VERSION_STRING                 = 1.0

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  TestSmmCpuMemoryManagement.c
  UefiCpuPkg/PiSmmCpuDxeSmm/PiSmmCpuDxeSmm.h

[Sources.Ia32]
  UefiCpuPkg/PiSmmCpuDxeSmm/Ia32/SmmProfileArch.h

[Sources.X64]
  UefiCpuPkg/PiSmmCpuDxeSmm/X64/SmmProfileArch.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  UefiHostUnitTestPkg/UefiHostUnitTestPkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  SmmServicesTableLib
  CpuLib
  UnitTestLib
  UnitTestAssertLib

