#/** @file
#
# PeCoff extra action library for PEI and DXE phase to set strict permissions on
# PE/COFF executables using ArmLib
#
# Copyright (c) 2016, Linaro Ltd. All rights reserved.<BR>
# Copyright (c) 2017, ARM Limited. All rights reserved.
#
# This program and the accompanying materials
# are licensed and made available under the terms and conditions of the BSD License
# which accompanies this distribution.  The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PermissionsPeCoffExtraActionLib
  FILE_GUID                      = CC4E5D9E-7096-4908-A1A9-E0F6E5606C86
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PeCoffExtraActionLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = ARM AARCH63
#

[Sources]
  PermissionsPeCoffExtraActionLib.c

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec

[LibraryClasses]
  ArmLib
  ArmMmuLib
  BaseLib
  BaseMemoryLib
  DebugLib
  PeCoffLib
