## @file
# Component description file for the test logging library driver.
#
# Copyright (c) 2006 - 2017, Intel Corporation. All rights reserved.<BR>
#
# This program and the accompanying materials
# are licensed and made available under the terms and conditions of the BSD License
# which accompanies this distribution. The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = TestLogging
  FILE_GUID                      = 3726DCF8-1869-4e74-AEE6-FA8C1CE6654F
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = TestLoggingEntryPoint

[Sources]
  TestLogging.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  TestFrameworkPkg/TestFrameworkPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  BaseLib
  BaseMemoryLib
  PrintLib
  DevicePathLib
  DebugLib

[Protocols]
  gEfiLoadedImageProtocolGuid
  gEfiSimpleTextOutProtocolGuid
  gEfiTestLoggingLibraryGuid
  gEfiTslInitInterfaceGuid

[Guids]
  gZeroGuid
