## @file
# Component description file for a ManageModule EFI Application
#
# Copyright (c) 2006 - 2017, Intel Corporation. All rights reserved.<BR>
# This program and the accompanying materials
# are licensed and made available under the terms and conditions of the BSD License
# which accompanies this distribution.  The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PeiSctManageModule
  FILE_GUID                      = 41E7CC45-CA9F-4f90-AB67-64F6F503FBE9
  MODULE_TYPE                    = UEFI_APPLICATION
  ENTRY_POINT                    = ManageModuleEntryPoint

[Sources]
  PeiSctManageModule.c

[Packages]
  MdePkg/MdePkg.dec
  ShellPkg/ShellPkg.dec
  TestFrameworkPkg/TestFrameworkPkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiBootServicesTableLib
  BaseLib
  BaseMemoryLib
  PrintLib
  UefiLib
  HobLib
  MemoryAllocationLib
  ShellLib
  ShellCommandLib

[Guids]
  gPeiSctVendorGuid
  gEfiHobListGuid
  gPeiSctResultHobGuid
